﻿<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Snac theme tempalte">
<meta name="author" content="NDT">
<meta name="keywords" content="">

<!-- Title Page-->
<title>Home</title>

<!-- Fontfaces CSS-->
<link href="css/font-face.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="vendor/linearicons/css/linearicons.css" rel="stylesheet" media="all">

<!-- Bootstrap CSS-->
<link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" media="all">

<!-- Vendor CSS-->
<link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
<link href="vendor/slick/slick.css" rel="stylesheet" media="all">
<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
<link href="vendor/lightbox2/css/lightbox.min.css" rel="stylesheet" media="all">

<!-- Main CSS-->
<link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">


<!-- Header start-->
<header class="header-absolute section-header js-header unsticky">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-logo" href="index.html">
				<img class="logo-light" src="images/icons/ic-logo.png" alt="Snac">
				<img class="logo-dark" src="images/icons/ic-logo-dark.png" alt="Snac">
			</a>
			<button class="navbar-toggler hamburger hamburger--slider" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<div class="navbar-collapse collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#home">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#intro">INTRO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#features">FEATURES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#pricing">PRICING</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#testimonials">TESTIMONIALS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#download">DOWNLOAD</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#team">TEAM</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#blog">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Header end-->

<!-- Intro start-->
<div class="section section-slide slide-fullscreen" id="home" style="background: url(images/slider-01.jpg) center center no-repeat;">
	<div class="container">
		<div class="section-inner">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="section-content-text">
						<h3 class="caption-heading animated">Premium landing page to present your app</h3>
						<p class="caption-text animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam, libero sed tincidunt sollicitudin, ipsum dui lobortis lorem, at sagittis enim odio vel eros.</p>
						<div class="caption-button animated">
							<a class="au-btn au-btn-pill au-btn-border au-btn-icon m-r-5" href="#">
								<i class="btn-icon fa fa-apple"></i>
								<span class="btn-text">APP STORE</span>
							</a>
							<a class="au-btn au-btn-pill au-btn-border au-btn-icon m-l-5" href="#">
								<i class="btn-icon fa fa-android"></i>
								<span class="btn-text">ANDROID</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="section-content-image animated">
						<img class="img-fluid" src="images/phone-07.png" alt="App Phone">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Intro end-->

<!-- Featured start-->
<section class="section section-featured bg-white p-t-85 p-b-30">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<div class="card iconbox-style-1">
					<div class="card-image">
						<i class="fa fa-tablet"></i>
					</div>
					<div class="card-body">
						<h4 class="card-title">
							<a class="card-title-link" href="#">MOBLIE READY</a>
						</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio, vitae condimentum orci venenatis vel.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4">
				<div class="card iconbox-style-1">
					<div class="card-image">
						<i class="fa fa-desktop"></i>
					</div>
					<div class="card-body">
						<h4 class="card-title">
							<a class="card-title-link" href="#">FULLY RESPONSIVE</a>
						</h4>
						<p class="card-text">Mauris massa erat, consequat at rutrum sed, vestibulum et urna. Pellentesque a sem ac elit rhoncus suscipit.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4">
				<div class="card iconbox-style-1">
					<div class="card-image">
						<i class="fa fa-diamond"></i>
					</div>
					<div class="card-body">
						<h4 class="card-title">
							<a class="card-title-link" href="#">LAYOUT FLEXIBLE</a>
						</h4>
						<p class="card-text">Suspendisse non purus diam. Sed malesuada dolor eget dapibus maximus. In sed nisl id justo aliquam mattis.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Featured end-->

<!-- About start-->
<section class="section section-about bg-gray-50 p-t-30 p-b-30" id="intro">
	<div class="container">
		<div class="row align-items-md-center">
			<div class="col-md-6">
				<div class="section-content-image">
					<img class="wow fadeInLeft img-fluid" src="images/phone-05.png" alt="Phone App" data-wow-duration="0.8s" data-wow-delay="0.5s">
				</div>
			</div>
			<div class="col-md-6 m-t-60">
				<h3 class="section-heading m-b-25">What This Snac?</h3>
				<p class="type-gray-1 m-b-40">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus. Nunc fermentum mauris eros, sed tempor orci mattis
					vel. Donec placerat tincidunt eros vel imperdiet. In condimentum, ipsum hendrerit lacinia volutpat
				</p>
				<ul class="v-list list-text-icon m-b-20">
					<li class="iconbox iconbox-style-2">
						<i class="iconbox-icon fa fa-check"></i>
						<span class="iconbox-text">Model Design, engineered for you</span>
					</li>
					<li class="iconbox iconbox-style-2">
						<i class="iconbox-icon fa fa-check"></i>
						<span class="iconbox-text">Fully responsive & mobile responsive</span>
					</li>
					<li class="iconbox iconbox-style-2">
						<i class="iconbox-icon fa fa-check"></i>
						<span class="iconbox-text">It very easy customize, your business sucesss</span>
					</li>
				</ul>
				<a class="au-btn au-btn-pill au-btn-icon" href="#">
					<span class="btn-text">LEARN MORE</span>
					<i class="btn-icon fa fa-chevron-right"></i>
				</a>
			</div>
		</div>
	</div>
</section>
<!-- About end-->

<!-- About start-->
<section class="section section-about-1 bg-white p-t-40 p-b-30">
	<div class="container">
		<div class="row align-items-md-center">
			<div class="col-md-6 m-t-50">
				<h3 class="section-heading m-b-30">It's Awesome</h3>
				<ul class="v-list list-text-icon list-text-icon-accordion m-b-20" id="accordion" role="tablist" aria-multiselectable="true">
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text">
						<a class="iconbox-item-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
							<i class="iconbox-icon fa fa-camera"></i>
							<span class="iconbox-text">Made with love</span>
						</a>
						<div class="collapse show iconbox-item-text" id="collapse1" role="tabpanel" aria-expanded="false">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti.
							</p>
						</div>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text">
						<a class="iconbox-item-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
							<i class="iconbox-icon fa fa-bluetooth-b"></i>
							<span class="iconbox-text">Model Design, engineered for you</span>
						</a>
						<div class="collapse iconbox-item-text" id="collapse2" role="tabpanel" aria-expanded="false">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti.
							</p>
						</div>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text">
						<a class="iconbox-item-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
							<i class="iconbox-icon fa fa-calendar"></i>
							<span class="iconbox-text">Fully responsive, mobile ready</span>
						</a>
						<div class="collapse iconbox-item-text" id="collapse3" role="tabpanel" aria-expanded="false">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti.
							</p>
						</div>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text">
						<a class="iconbox-item-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
							<i class="iconbox-icon fa fa-bell-o"></i>
							<span class="iconbox-text">Color Schemes, very easy customize</span>
						</a>
						<div class="collapse iconbox-item-text" id="collapse4" role="tabpanel" aria-expanded="false">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti.
							</p>
						</div>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text">
						<a class="iconbox-item-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
							<i class="iconbox-icon fa fa-credit-card"></i>
							<span class="iconbox-text">Parallax backgrounds</span>
						</a>
						<div class="collapse iconbox-item-text" id="collapse5" role="tabpanel" aria-expanded="false">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti.
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-md-6">
				<div class="section-content-image wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.5s">
					<img class="img-fluid" src="images/phone-06.png" alt="Phone App">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About end-->

<!-- Call to action start-->
<section class="section pos-relative section-cta bg-parallax p-t-90 p-b-90" style="background: url(images/cta-01.jpg) center center no-repeat;">
	<div class="bg-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="section-heading section-heading--center section-heading--light m-b-30">We Make Awesome</h3>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-9">
				<p class="text-center type-gray-2 m-b-30">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus.
				</p>
			</div>
		</div>
		<div class="image-content justify-content-center m-b-50 pos-relative wow zoomIn" data-wow-duration="0.5s">
			<img class="img-fluid" src="images/phone-01.png" alt="#">
		</div>
		<div class="btn-group justify-content-center wow zoomIn" data-wow-delay="0.5s">
			<a class="au-btn au-btn-pill au-btn-border au-btn-icon m-r-5" href="#">
				<i class="btn-icon fa fa-apple"></i>
				<span class="btn-text">APP STORE</span>
			</a>
			<a class="au-btn au-btn-pill au-btn-border au-btn-icon m-l-5" href="#">
				<i class="btn-icon fa fa-android"></i>
				<span class="btn-text">ANDROID</span>
			</a>
		</div>
	</div>
</section>
<!-- Call to action end-->

<!-- Features start-->
<section class="section section-about-2 bg-gray-50 p-t-90 p-b-40" id="features">
	<div class="container">
		<h3 class="section-heading section-heading--center section-heading--dark m-b-50">Premium Features</h3>
		<div class="row section-content-inner">
			<div class="col">
				<ul class="v-list list-text-icon">
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text iconbox-style-2-with-text-lg iconbox-style-2-with-text-right wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
						<a class="iconbox-item-title" href="#">
							<span class="iconbox-text">MODERN DESIGN</span>
							<i class="iconbox-icon fa fa-trophy"></i>
						</a>
						<p class="collapse show iconbox-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae</p>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text iconbox-style-2-with-text-lg iconbox-style-2-with-text-right wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<a class="iconbox-item-title" href="#">
							<span class="iconbox-text">RESPONSIVE DESIGN</span>
							<i class="iconbox-icon fa fa-tablet"></i>
						</a>
						<p class="collapse show iconbox-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae</p>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text iconbox-style-2-with-text-lg iconbox-style-2-with-text-right wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.6s">
						<a class="iconbox-item-title" href="#">
							<span class="iconbox-text">LAYOUT FLEXIBLE</span>
							<i class="iconbox-icon fa fa-crop"></i>
						</a>
						<p class="collapse show iconbox-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae</p>
					</li>
				</ul>
			</div>
			<div class="col-4 image-content wow fadeInUp" data-wow-duration="1s">
				<img src="images/phone-02.png" alt="#">
			</div>
			<div class="col">
				<ul class="v-list list-text-icon list-text-icon-invert">
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text iconbox-style-2-with-text-lg wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
						<a class="iconbox-item-title" href="#">
							<i class="iconbox-icon fa fa-codepen"></i>
							<span class="iconbox-text">UNILIMITED ELEMENTS</span>
						</a>
						<p class="collapse show iconbox-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae</p>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text iconbox-style-2-with-text-lg wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<a class="iconbox-item-title" href="#">
							<i class="iconbox-icon fa fa-pencil"></i>
							<span class="iconbox-text">COLOR SCHEMES</span>
						</a>
						<p class="collapse show iconbox-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae</p>
					</li>
					<li class="iconbox iconbox-style-2 iconbox-style-2-with-text iconbox-style-2-with-text-lg wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.6s">
						<a class="iconbox-item-title" href="#">
							<i class="iconbox-icon fa fa-heart"></i>
							<span class="iconbox-text">FRIENDLY SUPPORT</span>
						</a>
						<p class="collapse show iconbox-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Features end-->

<!-- Statistic start-->
<section class="section pos-relative section-statistic bg-parallax p-t-135 p-b-100" style="background: url(images/statistic-01.jpg) center center no-repeat;">
	<div class="bg-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md">
				<div class="iconbox iconbox-style-3">
					<span class="iconbox-number counterUp">8.679</span>
					<h4 class="iconbox-title">DOWNLOADED</h4>
				</div>
			</div>
			<div class="col-md">
				<div class="iconbox iconbox-style-3">
					<span class="iconbox-number counterUp">12</span>
					<h4 class="iconbox-title">EMPLOYEES</h4>
				</div>
			</div>
			<div class="col-md">
				<div class="iconbox iconbox-style-3">
					<span class="iconbox-number counterUp">28</span>
					<h4 class="iconbox-title">AWARDS</h4>
				</div>
			</div>
			<div class="col-md">
				<div class="iconbox iconbox-style-3">
					<span class="iconbox-number counterUp">536</span>
					<h4 class="iconbox-title">COFFEE &amp; BEER</h4>
				</div>
			</div>
			<div class="col-md">
				<div class="iconbox iconbox-style-3">
					<span class="iconbox-number counterUp">859</span>
					<h4 class="iconbox-title">TAKE PHOTOS</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Statistic end-->

<!-- App Screenshots start-->
<section class="section section-screenshots p-t-90 p-b-90 bg-gray-50">
	<div class="container">
		<h3 class="section-heading section-heading--center section-heading--dark m-b-50">App Screenshots</h3>
		<ul class="list-reset js-slick row" data-slick-lg="1" data-slick-dots="true" data-slick-dotsClass="slick-dots dots-style-1">
			<li class="col">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-01.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-01.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-02.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-02.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-03.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-03.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-04.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-04.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="col">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-05.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-05.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-06.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-06.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-07.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-07.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-08.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-08.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="col">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-01.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-01.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-02.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-02.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-03.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-03.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="card card-style-1">
							<div class="card-image">
								<a class="card-overlay" href="images/screenshots-04.jpg" data-lightbox="roadtrip"></a>
								<i class="card-icon lnr lnr-plus-circle"></i>
								<img src="images/screenshots-04.jpg" alt="app screenshots" />
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</section>
<!-- App Screenshots end-->

<!-- Video start-->
<div class="section section-video pos-relative bg-parallax" style="background: url(images/video-bg.jpg) center center no-repeat;">
	<div class="bg-overlay"></div>
	<a class="section-video-link bg-overlay popUpVideo" href="#" target="_blank"></a>
	<div class="container">
		<div class="section-content">
			<a class="popUpVideo section-content-play" href="#" target="_blank">
				<img src="images/icons/ic-play-video.png" alt="play video">
			</a>
			<p class="section-content-text">Start your business with awesome landing page</p>
		</div>
	</div>
</div>
<!-- Video end-->

<!-- Pricing Tables start-->
<section class="section section-price-table p-t-90 p-b-90 bg-gray-50" id="pricing">
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-12">
				<h3 class="section-heading section-heading--center section-heading--dark m-b-50">Pricing Tables</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="card card-price-table">
					<div class="card-body">
						<h4 class="card-title">BASIC</h4>
						<div class="card-icon">
							<i class="fa fa-cogs"></i>
						</div>
						<div class="card-text-price">
							<span class="text-lg">$3.99</span>
							<span class="text-sm">/mo</span>
						</div>
						<a class="au-btn au-btn-pill card-btn" href="#">CHOOSE PLAN</a>
						<ul class="v-list">
							<li>Security Suite</li>
							<li>Anaylitcs integration</li>
							<li>Social media integration</li>
							<li>
								<span class="type--bold">10 hours</span>
								<span>of support</span>
							</li>
							<li>
								<span class="type--bold">5GB</span>
								<span>of Storage</span>
							</li>
							<li>
								<span>Up to</span>
								<span class="type--bold">10 Users</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card card-price-table card-price-table--featured">
					<img class="card-tag" src="images/icons/ic-card-tag.png" alt="tag">
					<div class="card-body">
						<h4 class="card-title">PREMIUM</h4>
						<div class="card-icon">
							<i class="fa fa-database"></i>
						</div>
						<div class="card-text-price">
							<span class="text-lg">$3.990</span>
							<span class="text-sm">/mo</span>
						</div>
						<a class="au-btn au-btn-pill card-btn" href="#">CHOOSE PLAN</a>
						<ul class="v-list">
							<li>Security Suite</li>
							<li>Anaylitcs integration</li>
							<li>Social media integration</li>
							<li>
								<span class="type--bold">10 hours</span>
								<span>of support</span>
							</li>
							<li>
								<span class="type--bold">5GB</span>
								<span>of Storage</span>
							</li>
							<li>
								<span>Up to</span>
								<span class="type--bold">10 Users</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card card-price-table">
					<div class="card-body">
						<h4 class="card-title">BASIC</h4>
						<div class="card-icon">
							<i class="fa fa-cogs"></i>
						</div>
						<div class="card-text-price">
							<span class="text-lg">$3.99</span>
							<span class="text-sm">/mo</span>
						</div>
						<a class="au-btn au-btn-pill card-btn" href="#">CHOOSE PLAN</a>
						<ul class="v-list">
							<li>Security Suite</li>
							<li>Anaylitcs integration</li>
							<li>Social media integration</li>
							<li>
								<span class="type--bold">10 hours</span>
								<span>of support</span>
							</li>
							<li>
								<span class="type--bold">5GB</span>
								<span>of Storage</span>
							</li>
							<li>
								<span>Up to</span>
								<span class="type--bold">10 Users</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Pricing Tables end-->

<!-- FAQs start-->
<section class="section section-faqs bg-white p-t-90 p-b-90">
	<div class="container">
		<div class="row align-items-md-center">
			<div class="col-md-6">
				<h3 class="section-heading section-heading--dark m-b-50">Frequently Asked Questions</h3>
				<ul class="v-list" id="accordion1" role="tablist" aria-multiselectable="true">
					<li class="card card-faqs">
						<a class="card-title" data-toggle="collapse" data-parent="#accordion1" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
							<span class="card-title-text">What nulla accumsan libero ac elit mattis?</span>
							<span class="card-title-toggle"></span>
						</a>
						<div class="card-body collapse show" id="collapse6" role="tabpanel" aria-expanded="false">
							<p class="card-text">
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
								lacinia vel.
							</p>
						</div>
					</li>
					<li class="card card-faqs">
						<a class="card-title collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
							<span class="card-title-text">Mauris euismod est elit, vel mattis est dapibus?</span>
							<span class="card-title-toggle"></span>
						</a>
						<div class="card-body collapse" id="collapse7" role="tabpanel" aria-expanded="false">
							<p class="card-text">
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
								lacinia vel.
							</p>
						</div>
					</li>
					<li class="card card-faqs">
						<a class="card-title collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
							<span class="card-title-text">Nullam vitae volutpat risus?</span>
							<span class="card-title-toggle"></span>
						</a>
						<div class="card-body collapse" id="collapse8" role="tabpanel" aria-expanded="false">
							<p class="card-text">
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
								lacinia vel.
							</p>
						</div>
					</li>
					<li class="card card-faqs">
						<a class="card-title collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
							<span class="card-title-text">What lorem ipsum dolor sit amet?</span>
							<span class="card-title-toggle"></span>
						</a>
						<div class="card-body collapse" id="collapse9" role="tabpanel" aria-expanded="false">
							<p class="card-text">
								Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
								lacinia vel.
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-md-6">
				<div class="section-content-image">
					<img class="wow fadeInRight" src="images/phone-03.png" alt="Phone" data-wow-duration="0.8s" data-wow-delay="0.5s">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- FAQs end-->

<!-- Testimonials start-->
<section class="section section-testimonials pos-relative bg-parallax p-t-100 p-b-100" id="testimonials" style="background: url(images/testimonials-01.jpg) center center no-repeat;">
	<div class="bg-overlay"></div>
	<div class="container">
		<h3 class="section-heading section-heading--center section-heading--light m-b-45">Testimonials</h3>
		<div class="row justify-content-center">
			<div class="col-md-8">
				<ul class="list-reset js-slick" data-slick-lg="1" data-slick-dots="true" data-slick-dotsClass="slick-dots dots-style-1" data-slick-autoplay="true" data-slick-loop="false">
					<li>
						<div class="box box-style-1">
							<div class="box-image">
								<img src="images/avatar-01.jpg" alt="Cheryl Cruz" data-animation="zoomIn" data-animation-delay="0.3s" />
							</div>
							<div class="box-body">
								<div class="box-text">
									<p data-animation="fadeInDown" data-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis nisi at erat imperdiet, a faucibus enim egestas. Mauris nibh lorem, volutpat sit amet eleifend vel, semper dictum nisi. Fusce ac venenatis
										quam, pretium pretium sapien. Donec quis imperdiet sapien.
									</p>
								</div>
								<div class="box-author" data-animation="fadeInUp" data-animation-delay="1.2s">
									<span class="author-name">Cheryl Cruz</span>
									<span class="author-job">UI/UX Designer</span>
									<ul class="list-socials">
										<li class="list-item">
											<a class="fa fa-facebook" href="#"></a>
										</li>
										<li class="list-item">
											<a class="fa fa-twitter" href="#"></a>
										</li>
										<li class="list-item">
											<a class="fa fa-linkedin" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="box box-style-1">
							<div class="box-image">
								<img src="images/avatar-02.jpg" alt="Dorothy Guzman" data-animation="zoomIn" data-animation-delay="0.3s" />
							</div>
							<div class="box-body">
								<div class="box-text">
									<p data-animation="fadeInDown" data-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis nisi at erat imperdiet, a faucibus enim egestas. Mauris nibh lorem, volutpat sit amet eleifend vel, semper dictum nisi. Fusce ac venenatis
										quam, pretium pretium sapien. Donec quis imperdiet sapien.
									</p>
								</div>
								<div class="box-author" data-animation="fadeInUp" data-animation-delay="1.2s">
									<span class="author-name">Dorothy Guzman</span>
									<span class="author-job">Developer</span>
									<ul class="list-socials">
										<li class="list-item">
											<a class="fa fa-facebook" href="#"></a>
										</li>
										<li class="list-item">
											<a class="fa fa-twitter" href="#"></a>
										</li>
										<li class="list-item">
											<a class="fa fa-linkedin" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="box box-style-1">
							<div class="box-image">
								<img src="images/avatar-03.jpg" alt="Taylor Sweet" data-animation="zoomIn" data-animation-delay="0.3s" />
							</div>
							<div class="box-body">
								<div class="box-text">
									<p data-animation="fadeInDown" data-animation-delay="0.6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis nisi at erat imperdiet, a faucibus enim egestas. Mauris nibh lorem, volutpat sit amet eleifend vel, semper dictum nisi. Fusce ac venenatis
										quam, pretium pretium sapien. Donec quis imperdiet sapien.
									</p>
								</div>
								<div class="box-author" data-animation="fadeInUp" data-animation-delay="1.2s">
									<span class="author-name">Taylor Sweet</span>
									<span class="author-job">Leader Team</span>
									<ul class="list-socials">
										<li class="list-item">
											<a class="fa fa-facebook" href="#"></a>
										</li>
										<li class="list-item">
											<a class="fa fa-twitter" href="#"></a>
										</li>
										<li class="list-item">
											<a class="fa fa-linkedin" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- Testimonials end-->

<!-- Download start-->
<section class="section section-download-app bg-white p-t-90 p-b-40" id="download">
	<div class="container">
		<h3 class="section-heading section-heading--center m-b-45">Download Awesome App Now</h3>
		<div class="row justify-content-center">
			<div class="col-md-9">
				<p class="text-center m-b-30">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus.
				</p>
			</div>
		</div>
		<div class="section-btn-group m-b-50 wow zoomIn" data-wow-delay="0.6s">
			<a href="#">
				<img src="images/icons/ic-btn-appstore.png" alt="Appstore">
			</a>
			<a href="#">
				<img src="images/icons/ic-btn-googleplay.png" alt="Google Play">
			</a>
		</div>
		<div class="section-content-image">
			<img class="img-fluid wow fadeInUp" src="images/phone-04.png" alt="#" data-wow-delay="0.3s">
		</div>
	</div>
</section>
<!-- Download end-->

<!-- Team start-->
<section class="section section-team bg-gray-50 p-t-90 p-b-40" id="team">
	<div class="container">
		<h3 class="section-heading section-heading--center m-b-45">Meet The Team</h3>
		<ul class="row list-reset">
			<li class="col-lg-4 col-md-6 col-sm-6">
				<div class="box box-style-2">
					<div class="box-image">
						<img src="images/member-01.jpg" alt="Philip Barnett" />
						<a class="bg-overlay" href="#"></a>
						<ul class="list-socials">
							<li class="list-item">
								<a class="fa fa-facebook" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-twitter" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-dribbble" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-behance" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-linkedin" href="#"></a>
							</li>
						</ul>
					</div>
					<div class="box-body">
						<h4 class="box-title">
							<a href="#">Philip Barnett</a>
						</h4>
						<p class="box-author-job">UI/UX Designer</p>
					</div>
				</div>
			</li>
			<li class="col-lg-4 col-md-6 col-sm-6">
				<div class="box box-style-2">
					<div class="box-image">
						<img src="images/member-02.jpg" alt="Philip Barnett" />
						<a class="bg-overlay" href="#"></a>
						<ul class="list-socials">
							<li class="list-item">
								<a class="fa fa-facebook" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-twitter" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-dribbble" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-behance" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-linkedin" href="#"></a>
							</li>
						</ul>
					</div>
					<div class="box-body">
						<h4 class="box-title">
							<a href="#">Philip Barnett</a>
						</h4>
						<p class="box-author-job">iOS Developer</p>
					</div>
				</div>
			</li>
			<li class="col-lg-4 col-md-6 col-sm-6">
				<div class="box box-style-2">
					<div class="box-image">
						<img src="images/member-03.jpg" alt="Philip Barnett" />
						<a class="bg-overlay" href="#"></a>
						<ul class="list-socials">
							<li class="list-item">
								<a class="fa fa-facebook" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-twitter" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-dribbble" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-behance" href="#"></a>
							</li>
							<li class="list-item">
								<a class="fa fa-linkedin" href="#"></a>
							</li>
						</ul>
					</div>
					<div class="box-body">
						<h4 class="box-title">
							<a href="#">Philip Barnett</a>
						</h4>
						<p class="box-author-job">iOS Developer</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</section>
<!-- Team end-->

<!-- Subcribe start-->
<section class="section section-cta-1 pos-relative bg-parallax p-t-100 p-b-100" style="background: url(images/cta-02.jpg) center center no-repeat;">
	<div class="bg-overlay"></div>
	<div class="container">
		<h3 class="section-heading section-heading--center section-heading--light m-b-20">Subcribe To Newsletters</h3>
		<div class="row justify-content-center">
			<div class="col-md-8">
				<p class="text-center section-content-text m-b-50">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus.
				</p>
			</div>
		</div>
		<form class="section-form-group">
			<div class="input-item">
				<input class="au-input au-input-pill" type="text" placeholder="Your Name">
			</div>
			<div class="input-item">
				<input class="au-input au-input-pill" type="text" placeholder="Your Email">
			</div>
			<div class="input-item">
				<input class="au-btn au-btn-pill" type="submit" value="SUBCRIBE">
			</div>
		</form>
	</div>
</section>
<!-- Subcribe end-->

<!-- Blog start-->
<section class="section section-news bg-gray-50 p-t-90 p-b-100" id="blog">
	<div class="container">
		<h3 class="section-heading section-heading--center m-b-45">Latest Form News</h3>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="card card-style-2">
					<a class="card-link" href="#" data-toggle="modal" data-target="#blogModal"></a>
					<div class="card-image">
						<img class="img-fluid" src="images/blog-01.jpg" alt="Best Seller of the Week: 600+ UI Elements design for Web
" />
					</div>
					<div class="card-body">
						<h4 class="news-title">
							<a href="#">Best Seller of the Week: 600+ UI Elements design for Web
							</a>
						</h4>
						<span class="news-date">July 18, 2017</span>
						<a class="news-link" href="#">CONTINUE READING</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card card-style-2">
					<a class="card-link" href="#" data-toggle="modal" data-target="#blogModal"></a>
					<div class="card-image">
						<img class="img-fluid" src="images/blog-02.jpg" alt="Products of the Week: Designed for companies, small teams and freelancers
" />
					</div>
					<div class="card-body">
						<h4 class="news-title">
							<a href="#">Products of the Week: Designed for companies, small teams and freelancers
							</a>
						</h4>
						<span class="news-date">July 10, 2017</span>
						<a class="news-link" href="#">CONTINUE READING</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card card-style-2">
					<a class="card-link" href="#" data-toggle="modal" data-target="#blogModal"></a>
					<div class="card-image">
						<img class="img-fluid" src="images/blog-03.jpg" alt="Expert Advice: 10 Best Popular  WordPress Theme of 2017
" />
					</div>
					<div class="card-body">
						<h4 class="news-title">
							<a href="#">Expert Advice: 10 Best Popular WordPress Theme of 2017
							</a>
						</h4>
						<span class="news-date">June 29, 2017</span>
						<a class="news-link" href="#">CONTINUE READING</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-btn-group p-t-50">
			<a class="au-btn au-btn-pill au-btn-icon" href="#">
				<span class="btn-text">VIEW ALL BLOG POSTS</span>
				<span class="btn-icon fa fa-chevron-right"></span>
			</a>
		</div>
	</div>
</section>
<!-- Blog end-->

<!-- BLOG MODAL-->
<div class="blog-modal modal fade" id="blogModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="container">
				<div class="modal-header">
					<button class="btn-close au-btn au-btn-border" type="button" data-dismiss="modal" aria-label="Close">
						<span>Close</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="article-wrapper article article-2">
						<h3 class="article-title">7 Questions to Find Out What Clients Really Want</h3>
						<div class="article-info m-b-25">
							<span>by</span>
							<a class="author" href="#">John Doe</a>
							<span class="date">August 28, 2018</span>
							<ul class="subject">
								<li>
									<a href="#">Web Design</a>
								</li>
							</ul>
							<a class="totals-comments" href="#">1 Comments</a>
						</div>
						<div class="article-image">
							<img class="img-fluid" src="images/blog-single-01.jpg" alt="#">
						</div>
						<p class="text-block">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et tempus quam. Aliquam eu tellus urna. Pellentesque consectetur et nisl vel pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nec condimentum
							ipsum. Donec sollicitudin gravida felis. Aliquam eu augue viverra, tempus tellus in, dictum orci. Praesent volutpat porta vehicula. Pellentesque a mauris sit amet diam vehicula tincidunt eu ac ante. Phasellus in metus lectus.
							Duis scelerisque velit eget nisl tempor aliquet. Curabitur est risus, facilisis non
						</p>
						<blockquote class="article-blockquote">
							<p class="text-block">Cras auctor bibendum lorem vel sodales. Nulla commodo velit ac turpis ullamcorper placerat.</p>
							<span class="text-block text-grey">JOHN SMITH, ENVATO</span>
						</blockquote>
						<p class="text-block">Cras et urna ipsum. Fusce eget libero nibh. Vivamus a sapien libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique ex at nisl fringilla vestibulum. Nam sit amet laoreet
							turpis. Vestibulum consequat risus id quam facilisis, at vulputate urna tristique.</p>
						<div class="article-footer m-b-55">
							<div class="article-tags">
								<ul class="tags">
									<li class="tag">
										<a href="#">website</a>
									</li>
									<li class="tag">
										<a href="#">onepage</a>
									</li>
									<li class="tag">
										<a href="#">profesional</a>
									</li>
								</ul>
							</div>
							<div class="article-share">
								<span>SHARE</span>
								<ul class="h-list">
									<li class="social-item">
										<a class="fa fa-facebook" href="#" data-toggle="tooltip" title="Facebook"></a>
									</li>
									<li class="social-item">
										<a class="fa fa-twitter" href="#" data-toggle="tooltip" title="Twitter"></a>
									</li>
									<li class="social-item">
										<a class="fa fa-google-plus" href="#" data-toggle="tooltip" title="Google Plus"></a>
									</li>
									<li class="social-item">
										<a class="fa fa-linkedin" href="#" data-toggle="tooltip" title="Linkedin"></a>
									</li>
									<li class="social-item">
										<a class="fa fa-plus" href="#" data-toggle="tooltip" title="More"></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="article-author m-b-60">
							<div class="author-box">
								<div class="avatar">
									<a href="#">
										<img src="images/avatar-04.jpg" alt="post author">
									</a>
								</div>
								<div class="content">
									<h4 class="author-title">
										<a class="text-black" href="#">John Smith</a>
									</h4>
									<p class="author-content">Fusce interdum lorem quis sodales porttitor. Cras nulla massa, dictum sit amet metus ac, convallis posuere tortor. Donec non mi sit amet odio maximus commodo a mattis enim.</p>
								</div>
							</div>
						</div>
						<div class="article-comments m-b-70">
							<h4 class="block-title">3 Comments</h4>
							<ul class="comments-list">
								<li class="comments-has-child">
									<div class="comments-item">
										<div class="author-image">
											<a href="#">
												<img src="images/avatar-01.jpg" alt="author image">
											</a>
										</div>
										<div class="comment-content">
											<p class="content">Phasellus rutrum sollicitudin nisl, at egestas tortor sagittis eget. Nulla tincidunt felis metus, in vehicula lectus porta a. Sed felis erat, sodales in turpis eu.</p>
											<p class="author-info">
												<a class="name" href="#">ARTHUR REYES</a>
												<span>- JUNE 25, 2018</span>
												<a class="reply-link" href="#">
													<i class="fa fa-share"></i>
													<span>REPLY</span>
												</a>
											</p>
										</div>
									</div>
									<ul class="comments-child-list">
										<li>
											<div class="comments-item">
												<div class="author-image">
													<a href="#">
														<img src="images/avatar-03.jpg" alt="author image">
													</a>
												</div>
												<div class="comment-content">
													<p class="content">Nullam ipsum urna, dapibus sed justo sed, imperdiet malesuada commodo</p>
													<p class="author-info">
														<a class="name" href="#">SHIRLEY CAMPBELL</a>
														<span>- JUNE 25, 2018</span>
														<a class="reply-link" href="#">
															<i class="fa fa-share"></i>
															<span>REPLY</span>
														</a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<div class="comments-item">
										<div class="author-image">
											<a href="#">
												<img src="images/avatar-02.jpg" alt="author image">
											</a>
										</div>
										<div class="comment-content">
											<p class="content">Donec sollicitudin nisi sed eros elementum, non vestibulum quam convallis. Curabitur bibendum magna at nisl hendrerit, et tempus metus facilisis. Praesent augue tellus, euismod id posuere eget, gravida id
												dolor</p>
											<p class="author-info">
												<a class="name" href="#">SARA ELLIS</a>
												<span>- MAY 25, 2018</span>
												<a class="reply-link" href="#">
													<i class="fa fa-share"></i>
													<span>REPLY</span>
												</a>
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="article-leave-comment">
							<h4 class="block-title">Leave a Comment</h4>
							<p class="text-block">You must be logged in to post a comment.</p>
							<div class="row no-gutters">
								<div class="col-12 input-item m-b-10">
									<textarea class="au-input au-input-text" placeholder="COMMENT..." style="height: 150px;"></textarea>
								</div>
							</div>
							<div class="row no-gutters au-input-group">
								<div class="col-lg-4 input-item">
									<input class="au-input" type="text" placeholder="NAME *">
								</div>
								<div class="col-lg-4 input-item">
									<input class="au-input" type="text" placeholder="EMAIL *">
								</div>
								<div class="col-lg-4 input-item">
									<input class="au-input" type="text" placeholder="WEBSITE">
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-12 input-item m-t-25">
									<input class="au-btn au-btn-pill au-btn-primary" type="submit" value="POST COMMENT">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END BLOG MODAL-->

<!-- Partners start-->
<section class="section section-partner bg-white p-t-90 p-b-100">
	<div class="container">
		<h3 class="section-heading section-heading--center m-b-45">Our Partners</h3>
		<div class="row justify-content-center">
			<div class="col-md-9">
				<p class="text-center section-content-text m-b-50">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla
				</p>
			</div>
		</div>
		<ul class="list-reset js-slick partner-list" data-slick-lg="5" data-slick-md="3" data-slick-sm="2" data-slick-xs="1" data-slick-loop="true">
			<li class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.2s">
				<div class="iconbox iconbox-style-4">
					<a class="iconbox-image" href="#" target="_blank">
						<img src="images/icons/ic-partner-01.png" alt="Our Partners" />
					</a>
				</div>
			</li>
			<li class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.4s">
				<div class="iconbox iconbox-style-4">
					<a class="iconbox-image" href="#" target="_blank">
						<img src="images/icons/ic-partner-02.png" alt="Our Partners" />
					</a>
				</div>
			</li>
			<li class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.6s">
				<div class="iconbox iconbox-style-4">
					<a class="iconbox-image" href="#" target="_blank">
						<img src="images/icons/ic-partner-03.png" alt="Our Partners" />
					</a>
				</div>
			</li>
			<li class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.8s">
				<div class="iconbox iconbox-style-4">
					<a class="iconbox-image" href="#" target="_blank">
						<img src="images/icons/ic-partner-04.png" alt="Our Partners" />
					</a>
				</div>
			</li>
			<li class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="1s">
				<div class="iconbox iconbox-style-4">
					<a class="iconbox-image" href="#" target="_blank">
						<img src="images/icons/ic-partner-05.png" alt="Our Partners" />
					</a>
				</div>
			</li>
		</ul>
	</div>
</section>
<!-- Partners start-->

<!-- Map start-->
<div class="section section-map">
	<div class="contact-map" id="google_map" data-map-x="37.3863866" data-map-y="-122.0576091" data-pin="images/icons/ic-location.png" data-scrollwhell="0" data-draggable="1"></div>
</div>
<!-- Map end-->

<!-- Contact start-->
<section class="section section-contact-form bg-gray-50 p-t-90 p-b-100" id="contact">
	<div class="container">
		<h3 class="section-heading section-heading--center m-b-45">Send Us A Message</h3>
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="messages" id="status"></div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-8">
				<form class="section-form-group m-b-50" method="post" action="includes/contact-form.php" name="contact" id="contact-form" role="form" data-toggle="validator">
					<div class="input-item form-group">
						<div class="help-block with-errors"></div>
						<input class="au-input au-input-pill" type="text" id="name" name="name" placeholder="Your Name" required data-error="Name is required.">
					</div>
					<div class="input-item form-group">
						<div class="help-block with-errors"></div>
						<input class="au-input au-input-pill" type="email" id="email" name="email" placeholder="Your Email" required data-error="Valid email is required.">
					</div>
					<div class="input-item form-group">
						<div class="help-block with-errors"></div>
						<textarea class="au-input au-input-pill" placeholder="Your Message" id="msg" name="msg" style="height: 115px;" required data-error="Please, leave us a message."></textarea>
					</div>
					<div class="input-item form-group">
						<div class="help-block with-errors"></div>
						<input class="au-btn au-btn-pill au-btn-primary" type="submit" id="contactBtn" value="SUBMIT">
					</div>
				</form>
				<div class="row no-gutters">
					<div class="col-md-6">
						<div class="contact-text contact-text-border">
							<p class="contact-text-title">Lets Talk</p>
							<p class="contact-text-content">(800) 123-6879</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact-text">
							<p class="contact-text-title">Address</p>
							<p class="contact-text-content">Snac Center 8th floor, 379 Hudson St, New York, NY 10018 US</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Contact end-->

<!-- Social start-->
<div class="section section-socials p-t-50 p-b-50">
	<div class="container">
		<ul class="list-socials">
			<li class="list-item">
				<a class="fa fa-facebook" href="#" data-toggle="tooltip" title="Facebook"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-twitter" href="#" data-toggle="tooltip" title="Twitter"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-dribbble" href="#" data-toggle="tooltip" title="Dribbble"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-linkedin" href="#" data-toggle="tooltip" title="Linkedin"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-youtube" href="#" data-toggle="tooltip" title="Youtube"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-vimeo" href="#" data-toggle="tooltip" title="Vimeo"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-instagram" href="#" data-toggle="tooltip" title="Instagram"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-tumblr" href="#" data-toggle="tooltip" title="Tumblr"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-behance" href="#" data-toggle="tooltip" title="Behance"></a>
			</li>
			<li class="list-item">
				<a class="fa fa-pinterest" href="#" data-toggle="tooltip" title="Pinterest"></a>
			</li>
		</ul>
	</div>
</div>
<!-- Social end-->

<!-- Footer start-->
<footer class="section section-footer p-t-80 p-b-60">
	<div class="container">
		<ul class="footer-menu-list h-list">
			<li class="list-item">
				<a href="#">FEATURES</a>
			</li>
			<li class="list-item">
				<a href="#">DOWNLOAD</a>
			</li>
			<li class="list-item">
				<a href="#">BLOG</a>
			</li>
			<li class="list-item">
				<a href="#">ABOUT</a>
			</li>
			<li class="list-item">
				<a href="#">PRIVACY POLICY</a>
			</li>
		</ul>
		<p class="footer-text-copy">
			<span>Built with</span>
			<span class="fa fa-heart"></span>
			<span>in New York</span>
		</p>
		<p class="footer-text-copy">Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
	</div>
</footer>
<!-- Footer end-->


<div id="up-to-top">
	<i class="fa fa-angle-up"></i>
</div>
<!-- Jquery JS-->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Bootstrap JS-->
<script src="vendor/popper.js/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<!-- Vendor JS-->
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/animsition/animsition.min.js"></script>
<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
<script src="vendor/wowjs/wow.min.js"></script>
<script src="vendor/lightbox2/js/lightbox.min.js"></script>

<!-- Main JS-->
<script src="js/global.js"></script>

<!-- Special Vendor-->
<!---<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>--->
<script src="vendor/validator/validator.min.js"></script>
<script src="js/config-map.js"></script>
<script src="js/config-contact.js"></script>
</body>

</html>
<!-- end document-->
