<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>每日一点 - MRYD.com</title>
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<script type="text/javascript" src="themes/js/jquery.min.js"></script>
	<script type="text/javascript" src="themes/js/swiper-3.4.0.jquery.min.js"></script>
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link rel="stylesheet" href="themes/css/swiper-3.2.7.min.css"/>
	<link rel="stylesheet" href="themes/css/home.css"/>
	<link rel="stylesheet" href="themes/css/aui.css"/>

	<style>
		body{
			margin:0;
			padding:0;
		}
		.container {
			width: 100%;
		}

		.swiper1 {
			width: 100%;
			background: #efefef;
		}

		.swiper1 .selected {
			color: #ec5566;
		}

		.swiper1 .swiper-slide {
			text-align: center;
			font-size: 14px;
			height: 40px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			cursor: pointer;
		}

		.swiper2 {
			width: 100%;
		}

		.swiper2 .swiper-slide {
			height: calc(100vh - 50px);
			color: #fff;
			text-align: center;
			box-sizing: border-box !important;
			overflow-x: hidden !important;
		}
	</style>
</head>
<body>

	<div class="container">

		<!-- 头部信息 begin -->
			<div class="aui-header">
				<div class="aui-header-box clearfix">
					<div class="aui-header-logo">
						<a href="index.html">
							<img src="themes/img/logo/logo.png" alt="">
						</a>
					</div>
					<div class="aui-header-sou">
						<a href="search.html">
							<span><i class="aui-iconfont aui-icon-search"></i></span>
						</a>
					</div>
				</div>
				<div class="swiper-container swiper1 b-line">
					<div class="swiper-wrapper">
						<div class="swiper-slide selected">推荐</div>
						<div class="swiper-slide">视频</div>
						<div class="swiper-slide">热点</div>
						<div class="swiper-slide">社会</div>
						<div class="swiper-slide">娱乐</div>
						<div class="swiper-slide">军事</div>
						<div class="swiper-slide">科技</div>
						<div class="swiper-slide">体育</div>
						<div class="swiper-slide">财经</div>
						<div class="swiper-slide">国际</div>
						<div class="swiper-slide">时尚</div>
					</div>
				</div>
			</div>
		<!-- 头部信息 end -->

		<!-- 内容信息 begin -->
			<div class="swiper-container swiper2" style="padding-top:85px; padding-bottom:49px;">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>鹿晗公开恋情！陆地夫妇成笑话，迪丽热巴反击酷爆！</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/n3.jpg" alt="">
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">热门</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>关晓彤热恋鹿晗早有暗示？江疏影7月就爆料了</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">广告</span>
											<span class="aui-title">暗恋网</span>
											<span class="aui-comment">评论 438990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a2.jpg" alt="">
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-list-box">
									<h3>四大天王都老了！张学友一脸皱纹，郭富城像风流公子，黎明被低估</h3>
									<div class="aui-middle-dome-list">
										<ul class="clearfix">
											<li>
												<img src="themes/img/ad/a3.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a4.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a5.jpg" alt="">
											</li>
										</ul>
									</div>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-title">星见娱乐</span>
											<span class="aui-title">评论 67834</span>
										</div>
									</div>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>关晓彤热恋鹿晗早有暗示？江疏影7月就爆料了</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">热门</span>
											<span class="aui-title">暗恋网</span>
											<span class="aui-comment">评论 438990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a2.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<h3 class="aui-title-h3">高速排队的背后90%车主不办ETC的原因竟然是因为在通行的过程中收取费用是没有任何信息提示的......</h3>
								<div class="aui-title-img"><img src="themes/img/ad/v1.jpg" alt=""><span class="aui-title-vio"></span></div>
								<div class="aui-title-text clearfix">
									<span class="aui-ban">说说那点事</span>
									<span class="aui-zan"><i></i>1389</span>
									<span class="aui-lun"><i></i>9877</span>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<h3 class="aui-title-h3">十年前110万落地，现在只要17万，开了十万公里竟然贬值90多万</h3>
								<div class="aui-title-img"><img src="themes/img/ad/v2.jpg" alt=""><span class="aui-title-vio"></span></div>
								<div class="aui-title-text clearfix">
									<span class="aui-ban">说说那点事</span>
									<span class="aui-zan"><i></i>1389</span>
									<span class="aui-lun"><i></i>9877</span>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<h3 class="aui-title-h3">这八位影帝级的配角，第一片酬最高当之无愧，第二位江湖地位很高</h3>
								<div class="aui-title-img"><img src="themes/img/ad/v3.jpg" alt=""><span class="aui-title-vio"></span></div>
								<div class="aui-title-text clearfix">
									<span class="aui-ban">说说那点事</span>
									<span class="aui-zan"><i></i>1389</span>
									<span class="aui-lun"><i></i>9877</span>
								</div>
							</a>
						</section>

					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>

					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-title">
									<h3>开封七旬老汉8岁就跟着父亲炸鸡蛋油条 老了成了明星 大家每天都在这里买油条</h3>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">置顶</span>
											<span class="aui-title">央视网新闻</span>
											<span class="aui-comment">评论 678990</span>
										</div>
									</div>
								</div>
								<div class="aui-middle-dome-img">
									<img src="themes/img/ad/a1.jpg" alt="">
								</div>
							</a>
						</section>
					</div>
					<div class="swiper-slide swiper-no-swiping">
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-list-box">
									<h3>孙俪是机场街拍的一股泥石流，别人是在走秀，她是真的在赶飞机！</h3>
									<div class="aui-middle-dome-list">
										<ul class="clearfix">
											<li>
												<img src="themes/img/ad/a6.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a7.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a8.jpg" alt="">
											</li>
										</ul>
									</div>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">热门</span>
											<span class="aui-title">星见娱乐</span>
											<span class="aui-title">评论 67834</span>
										</div>
									</div>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-list-box">
									<h3>路人镜头下的迪丽热巴气质输给娜扎，赵丽颖范冰冰刘亦菲现原形！</h3>
									<div class="aui-middle-dome-list">
										<ul class="clearfix">
											<li>
												<img src="themes/img/ad/a9.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a10.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a11.jpg" alt="">
											</li>
										</ul>
									</div>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-title">星见娱乐</span>
											<span class="aui-title">评论 67834</span>
										</div>
									</div>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-list-box">
									<h3>赵丽颖哪点不如王子文？刚代言迪奥半个月就要面临被替换</h3>
									<div class="aui-middle-dome-list">
										<ul class="clearfix">
											<li>
												<img src="themes/img/ad/a12.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a13.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a14.jpg" alt="">
											</li>
										</ul>
									</div>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">热门</span>
											<span class="aui-title">星见娱乐</span>
											<span class="aui-title">评论 67834</span>
										</div>
									</div>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-list-box">
									<h3>李晨导演的《空天猎》扑街，吴京对《空天猎》的票房说了四个字！</h3>
									<div class="aui-middle-dome-list">
										<ul class="clearfix">
											<li>
												<img src="themes/img/ad/a15.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a16.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a17.jpg" alt="">
											</li>
										</ul>
									</div>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-title">星见娱乐</span>
											<span class="aui-title">评论 67834</span>
										</div>
									</div>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-list-box">
									<h3>去了趟时装周赵丽颖就变成这样了，这是被感染了吗？这还是我们认识的赵丽颖吗？你怎么看？？？</h3>
									<div class="aui-middle-dome-list">
										<ul class="clearfix">
											<li>
												<img src="themes/img/ad/a18.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a19.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a20.jpg" alt="">
											</li>aq
										</ul>
									</div>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-top box-line">热门</span>
											<span class="aui-title">星见娱乐</span>
											<span class="aui-title">评论 67834</span>
										</div>
									</div>
								</div>
							</a>
						</section>
						<section class="aui-middle-dome">
							<a href="news-page.html" data-action-label="click-a" data-tag="news" class="aui-middle-dome-a">
								<div class="aui-middle-dome-list-box">
									<h3>李晨导演的《空天猎》扑街，吴京对《空天猎》的票房说了四个字！</h3>
									<div class="aui-middle-dome-list">
										<ul class="clearfix">
											<li>
												<img src="themes/img/ad/a15.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a16.jpg" alt="">
											</li>
											<li>
												<img src="themes/img/ad/a17.jpg" alt="">
											</li>
										</ul>
									</div>
									<div class="aui-middle-dome-text">
										<div class="clearfix">
											<span class="aui-title">星见娱乐</span>
											<span class="aui-title">评论 67834</span>
										</div>
									</div>
								</div>
							</a>
						</section>
					</div>

				</div>
			</div>
		<!-- 内容信息 end -->
	</div>


	<footer class="aui-bar aui-bar-tab" id="footer" style="border-top:1px solid #ddd; background:#efefef">
		<div class="aui-bar-tab-item aui-active" tapmode>
			<a href="index.html">
				<i class="aui-iconfont aui-icon-home"></i>
				<div class="aui-bar-tab-label">首页</div>
			</a>
		</div>
		<div class="aui-bar-tab-item" tapmode>
			<a href="focus.html">
				<i class="aui-iconfont aui-icon-like"></i>
				<div class="aui-bar-tab-label">要闻</div>
			</a>
		</div>
		<div class="aui-bar-tab-item" tapmode>
			<a href="video.html">
				<i class="aui-iconfont aui-icon-video"></i>
				<div class="aui-bar-tab-label">视频</div>
			</a>
		</div>
		<div class="aui-bar-tab-item" tapmode>
			<a href="my.html">
				<i class="aui-iconfont aui-icon-my"></i>
				<div class="aui-bar-tab-label">我的</div>
			</a>
		</div>
	</footer>


	<script type="text/javascript">
	    $(function() {
	        function setCurrentSlide(ele, index) {
	            $(".swiper1 .swiper-slide").removeClass("selected");
	            ele.addClass("selected");
	        }

	        var swiper1 = new Swiper('.swiper1',{

	            slidesPerView: 5.5,
	            paginationClickable: true,
	            spaceBetween: 1,
	            freeMode: true,
	            loop: false,
	            onTab: function(swiper) {
	                var n = swiper1.clickedIndex;
	            }
	        });
	        swiper1.slides.each(function(index, val) {
	            var ele = $(this);
	            ele.on("click", function() {
	                setCurrentSlide(ele, index);
	                swiper2.slideTo(index, 500, false);
	            });
	        });

	        var swiper2 = new Swiper('.swiper2',{
	            direction: 'horizontal',
	            loop: false,
	            //					effect : 'fade',//淡入
	            //effect : 'cube',//方块
	            //effect : 'coverflow',//3D流
	            //					effect : 'flip',//3D翻转
	            autoHeight: true,
	            onSlideChangeEnd: function(swiper) {
	                //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
	                var n = swiper.activeIndex;
	                setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
	                swiper1.slideTo(n, 500, false);
	            }
	        });
	    });
	</script>
</body>
</html>
