<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每日一点 - MRYD.com</title>
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<script type="text/javascript" src="themes/js/jquery.min.js"></script>
	<script type="text/javascript" src="themes/js/swiper-3.4.0.jquery.min.js"></script>
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link rel="stylesheet" href="themes/css/aui.css"/>
	<script type="text/javascript">
        $(function(){
            $('.tabPanel ul li').click(function(){
                $(this).addClass('hit').siblings().removeClass('hit');
                $('.panes>div:eq('+$(this).index()+')').show().siblings().hide();
            })
        })
	</script>

</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light">
		<a href="javascript:" onclick="history.back(); " class="aui-pull-left aui-btn" >
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title aui-font-size-14" style="color:#fff">我的收藏</div>
	</header>
	<div style="padding-top:55px;">
		<div class="tabPanel">
			<ul>
				<li class="hit">文章</li>
				<li>专题</li>
				<li>跟帖</li>
			</ul>
			<div class="panes">
				<div class="pane" style="display:block;">
					<ol>
						<li class=""><a href="#">国土资源部：住宅用地不能拿来炒作囤积</a></li>
						<li><a href="#">82岁工程院士沈祖炎去世:为中国钢结构领域开拓</a></li>
					</ol>
				</div>
				<div class="pane">
					<ol>
						<li class=""><a href="#">中国9月出口同比增长9% 进出口回稳向好势头巩固</a></li>
						<li><a href="#">中央军委给航天员大队记一等功 向大队颁发奖状:为中国钢结构领域开拓</a></li>
					</ol>
				</div>
				<div class="pane">
					<ol>
						<li class=""><a href="#">国土资源部：住宅用地不能拿来炒作囤积</a></li>
						<li><a href="#">82岁工程院士沈祖炎去世:为中国钢结构领域开拓</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>