<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每日一点 - MRYD.com</title>
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<script type="text/javascript" src="themes/js/jquery.min.js"></script>
	<script type="text/javascript" src="themes/js/swiper-3.4.0.jquery.min.js"></script>
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link rel="stylesheet" href="themes/css/aui.css"/>
	<script type="text/javascript">
        $(function(){
            $('.tabPanel ul li').click(function(){
                $(this).addClass('hit').siblings().removeClass('hit');
                $('.panes>div:eq('+$(this).index()+')').show().siblings().hide();
            })
        })
	</script>

</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light">
		<a href="javascript:" onclick="history.back(); " class="aui-pull-left aui-btn" >
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title aui-font-size-14" style="color:#fff">我的关注/粉丝</div>
	</header>
	<div style="padding-top:55px;" class="aui-li-list-w">
		<div class="tabPanel ">
			<ul>
				<li class="hit">关注</li>
				<li>粉丝</li>
			</ul>
			<div class="panes">
				<div class="pane" style="display:block;padding:0;">
					<ol class="aui-list aui-media-list" style="background-image:none">
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou1.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">我是土财主</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-correct"></i>已关注</div>
									</div>
									<div class="aui-list-item-text">
										小鹿同学你这么干，你让迪丽热巴咋整
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou6.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">鹿晗的圈子</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-correct"></i>已关注</div>
									</div>
									<div class="aui-list-item-text">
										是吵着玩那
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou5.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">小热巴</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-correct"></i>已关注</div>

									</div>
									<div class="aui-list-item-text">
										心疼俺家小迪丽热巴
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou4.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">我是滴里搭拉</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-correct"></i>已关注</div>

									</div>
									<div class="aui-list-item-text">
										顶一下
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou3.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">请别扯犊子</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-correct"></i>已关注</div>

									</div>
									<div class="aui-list-item-text">
										大家好，给你介绍一下 你妹
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou2.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">上新往事</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>33</div>
									</div>
									<div class="aui-list-item-text">
										贵圈太乱了 伤不起
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou1.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">我是土财主</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>72</div>
									</div>
									<div class="aui-list-item-text">
										小鹿同学你这么干，你让迪丽热巴咋整
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou6.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">鹿晗的圈子</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>723</div>
									</div>
									<div class="aui-list-item-text">
										是吵着玩那
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou5.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">小热巴</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>34</div>
									</div>
									<div class="aui-list-item-text">
										心疼俺家小迪丽热巴
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou4.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">我是滴里搭拉</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>13</div>
									</div>
									<div class="aui-list-item-text">
										顶一下
									</div>
								</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="pane" style="padding:0">
					<ol class="aui-list aui-media-list" style="background-image:none">

						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou3.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">请别扯犊子</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>73</div>
									</div>
									<div class="aui-list-item-text">
										大家好，给你介绍一下 你妹
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou2.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">上新往事</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>33</div>
									</div>
									<div class="aui-list-item-text">
										贵圈太乱了 伤不起
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou1.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">我是土财主</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>72</div>
									</div>
									<div class="aui-list-item-text">
										小鹿同学你这么干，你让迪丽热巴咋整
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou6.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">鹿晗的圈子</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>723</div>
									</div>
									<div class="aui-list-item-text">
										是吵着玩那
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou5.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">小热巴</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>34</div>
									</div>
									<div class="aui-list-item-text">
										心疼俺家小迪丽热巴
									</div>
								</div>
							</div>
						</li>
						<li class="aui-list-item aui-list-item-middle">
							<div class="aui-media-list-item-inner">
								<div class="aui-list-item-media">
									<img src="themes/img/ad/tou4.jpg" class="aui-img-round aui-list-img-sm">
								</div>
								<div class="aui-list-item-inner ">
									<div class="aui-list-item-text">
										<div class="aui-list-item-title">我是滴里搭拉</div>
										<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>13</div>
									</div>
									<div class="aui-list-item-text">
										顶一下
									</div>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>