<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每日一点 - MRYD.com</title>
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<script type="text/javascript" src="themes/js/jquery.min.js"></script>
	<script type="text/javascript" src="themes/js/swiper-3.4.0.jquery.min.js"></script>
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link rel="stylesheet" href="themes/css/aui.css"/>
</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light">
		<a href="javascript:" onclick="history.back(); " class="aui-pull-left aui-btn" >
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title aui-font-size-14" style="color:#fff">消息</div>
	</header>
	<div class="aui-content aui-margin-b-15" style="padding-top:44px;">
		<ul class="aui-list aui-media-list">

			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media" style="width: 3rem;">
						<img src="themes/img/ad/tou2.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner aui-list-item-arrow">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title aui-font-size-14">格格驾到</div>
							<div class="aui-list-item-right">10月12日</div>
						</div>
						<div class="aui-list-item-text">让这个冬天不再寒冷，让微笑与您常伴，2017年</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media" style="width: 3rem;">
						<img src="themes/img/ad/tou3.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner aui-list-item-arrow">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title aui-font-size-14">小文惠廉</div>
							<div class="aui-list-item-right">10月7日</div>
						</div>
						<div class="aui-list-item-text">磨叽家新版上线了，欢迎您的加入</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>