<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每日一点 - MRYD.com</title>
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<script type="text/javascript" src="themes/js/jquery.min.js"></script>
	<script type="text/javascript" src="themes/js/swiper-3.4.0.jquery.min.js"></script>
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link rel="stylesheet" href="themes/css/aui.css"/>
</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light">
		<a href="javascript:" onclick="history.back(); " class="aui-pull-left aui-btn" >
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title aui-font-size-14" style="color:#fff">我的阅读</div>
	</header>
	<div class="aui-content aui-margin-b-15" style="padding-top:44px;">
		<ul class="aui-list aui-media-list">
			<li class="aui-new-header">
				您阅读了 <em style="color:#eb413d;">5</em> 篇新闻
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner aui-font-size-14">
					杨秀珠贪污、受贿案一审宣判：判处有期徒刑八年
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner aui-font-size-14">
					82岁工程院士沈祖炎去世:为中国钢结构领域开拓者
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner aui-font-size-14">
					中央军委给航天员大队记一等功 向大队颁发奖状
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner aui-font-size-14">
					中国9月出口同比增长9% 进出口回稳向好势头巩固
				</div>
			</li>
			<li class="aui-list-item">
				<div class="aui-list-item-inner aui-font-size-14">
					史上最严驾考严在哪儿:科目三细节要求多容易失误
				</div>
			</li>
		</ul>
	</div>

</body>
</html>