<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>每日一点 - MRYD.com</title>
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<script type="text/javascript" src="themes/js/jquery.min.js"></script>
	<script type="text/javascript" src="themes/js/swiper-3.4.0.jquery.min.js"></script>
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link rel="stylesheet" href="themes/css/swiper-3.2.7.min.css"/>
	<link rel="stylesheet" href="themes/css/home.css"/>
	<link rel="stylesheet" href="themes/css/aui.css"/>

</head>
<body>

	<header class="aui-bar aui-bar-nav aui-bar-light">
		<a href="javascript:" onclick="history.back(); " class="aui-pull-left aui-btn" >
			<span class="aui-iconfont aui-icon-left">  </span>
		</a>
		<div class="aui-title">新闻列表</div>
		<a class="aui-pull-right aui-btn ">
			<span class="aui-iconfont aui-icon-more">  </span>
		</a>
	</header>

	<div class="aui-main">
		<article class="article padding-side">
			<div>
				<h1 class="article-title">鹿晗公开恋情！陆地夫妇成笑话，迪丽热巴反击酷爆！</h1>
			</div>
			<div class="article-content">
				<p>10月9日，鹿晗在微博公布恋情引爆舆论，也让一众粉丝看傻眼，该脱粉的脱粉，该送祝福送祝福，然而却有一个人非常尴尬，那就是迪丽热巴！今年跑男新增加一人，迪丽热巴和鹿晗CP感超强，被网友称为“陆地夫妇”，这次鹿晗公开女友关晓彤，也让粉丝对于迪丽热巴的反应格外好奇！</p>
				<p><img src="themes/img/ad/n1.jpg" alt=""></p>
				<p>已经持续两天，迪丽热巴没有更新微博动态，工作室微博也没有任何反应。这并不符合她的性格，翻翻以往的内容迪丽热巴实际上是个非常勤快的人，隔三差五都会晒一些美照，虽然也有相隔时间非常长，但这次已经超过了六天。距离上次迪丽热巴晒美照已经好久没有看到她的最新动态了！让粉丝非常想念，难道是不想卷入这次是非？</p>
				<p><img src="themes/img/ad/n2.jpg" alt=""></p>
				<p>记得10月4日，迪丽热巴刚刚分享一组美照，照片中，她身穿粉红色T恤搭配超短裤，变身邻家少女漫步在异国街头，长直美白腿十分抢镜。镜头下的迪丽热巴清纯可爱，而她今年刚好25岁，正是女孩非常美的年龄，而作为公认长相和好性格的她，也让人十分期待会花落谁家！</p>
				<p><img src="themes/img/ad/n3.jpg" alt=""></p>
				<p>而自从上了跑男，迪丽热巴就被打上了鹿晗的标签。当时还曾引起两家粉丝骂战互相看不顺眼，然而随着《跑男》热播，更多细节出现，网友也渐渐默认了他们CP的可能，陆地夫妇也被越叫越甜！然而在鹿晗公布恋情一切都尴尬了，陆地夫妇的粉丝无处可归，而迪丽热巴的沉默反映也被看作受了委屈，其实大家有没有想过，迪丽热巴根本就看不上鹿晗呢！</p>
				<p><img src="themes/img/ad/n4.jpg" alt=""></p>
				<p>迪丽热巴和鹿晗看似颜值般配，而作为一个新疆姑娘，在草原长大的姑娘，向往的会不会是一个套马的汉子！迪丽热巴也许需要的是一个满是阳刚之气，能保护她的男人，作为陆地夫妇的一员鹿晗的长相用帅气并不合适，漂亮或许更能形容他的颜值！也许在鹿晗公布恋情后大家都在震惊，其实迪丽热巴与他而言仅是逢场作戏！</p>
				<p><img src="themes/img/ad/n5.jpg" alt=""></p>
				<p>然而鹿晗和关晓彤恋情曝光对迪丽热巴并不是没有影响，之前和鹿晗曝光CP，迪丽热巴承受了许多骂名，直到今天才得以澄清。许多人心疼迪丽热巴被鹿晗粉丝骂了半年，也认为鹿晗故意蹭迪丽热巴热度，现在一切都真相大白。</p>
				<p>但迪丽热巴就没有任何反应么？其实她的反击早已经开始！自从进入十月迪丽热巴的时尚大片就层出不穷。前一段时间《时尚芭莎》迪丽热巴大片曝光不仅仅是惊艳了网友，更让贝壳汉姆为她点赞，公认的漂亮长相也获得一致认同，至于关晓彤不管从任何一款大片上都输了不止一筹吧！</p>
				<p>中秋节，迪丽热巴也在微博更新了一组清新街拍，换上任何一种衣服都能驾驭的迪丽热巴，真的好美，她的反击沉默但却很有力量！在鹿晗和关晓彤恋情曝光之后，迪丽热巴大片分分钟刷屏！</p>
				<p>今天官方曝光的时尚大片，迪丽热巴性感撩人，俏皮灵动，冷面仙女攻！随后另一家杂志也曝光了迪丽热巴的最新美照！</p>
				<p><img src="themes/img/ad/n6.jpg" alt=""></p>
				<p><img src="themes/img/ad/n7.jpg" alt=""></p>
				<p>迪丽热巴的美是你无法驾驭！虽然没有任何反应，但她的颜值却是最有力的回击！身为一线小花迪丽热巴性格随和，接地气，胖迪的称呼无一不让粉丝感觉亲切，没有鹿晗，没有陆地夫妇，她依然活的像女王。</p>
				<p>编辑：李静娴</p>
			</div>
		</article>
	</div>

	<div class="aui-card-list-content">
		<div class="aui-bg-like"><i class="aui-iconfont aui-icon-like"></i> 3899 人喜欢</div>
		<div class="aui-share-icon clearfix">
			<div class="aui-share-line b-line clearfix">
				<h2>分享到</h2>
			</div>
			<ul class="clearfix" style="padding-top:15px; padding-bottom:10px;">
				<li><i class="aui-iconfont aui-icon-wechat"></i></li>
				<li><i class="aui-iconfont aui-icon-wechat-circle"></i></li>
				<li><i class="aui-iconfont aui-icon-weibo" style="color:#ff6178"></i></li>
			</ul>
		</div>

		<div class="aui-card-list">
			<div class="aui-card-list-header" style="padding-bottom:0">
				<h3>帕托撩迪丽热巴!自认长相完爆鹿晗!要修成</h3>
			</div>
			<div class="aui-card-list-content-padded" style="padding-top:0">
				<div class="aui-row aui-row-padded">
					<div class="aui-col-xs-4">
						<img src="themes/img/ad/a2.jpg" />
					</div>
					<div class="aui-col-xs-4">
						<img src="themes/img/ad/a2.jpg" />
					</div>
					<div class="aui-col-xs-4">
						<img src="themes/img/ad/a2.jpg" />
					</div>
				</div>
			</div>
		</div>

		<ul class="aui-list aui-media-list">
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou1.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">我是土财主</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>72</div>
						</div>
						<div class="aui-list-item-text">
							小鹿同学你这么干，你让迪丽热巴咋整
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou6.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">鹿晗的圈子</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>723</div>
						</div>
						<div class="aui-list-item-text">
							是吵着玩那
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou5.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">小热巴</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>34</div>
						</div>
						<div class="aui-list-item-text">
							心疼俺家小迪丽热巴
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou4.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">我是滴里搭拉</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>13</div>
						</div>
						<div class="aui-list-item-text">
							顶一下
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou3.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">请别扯犊子</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>73</div>
						</div>
						<div class="aui-list-item-text">
							大家好，给你介绍一下 你妹
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou2.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">上新往事</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>33</div>
						</div>
						<div class="aui-list-item-text">
							贵圈太乱了 伤不起
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou1.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">我是土财主</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>72</div>
						</div>
						<div class="aui-list-item-text">
							小鹿同学你这么干，你让迪丽热巴咋整
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou6.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">鹿晗的圈子</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>723</div>
						</div>
						<div class="aui-list-item-text">
							是吵着玩那
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou5.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">小热巴</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>34</div>
						</div>
						<div class="aui-list-item-text">
							心疼俺家小迪丽热巴
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou4.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">我是滴里搭拉</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>13</div>
						</div>
						<div class="aui-list-item-text">
							顶一下
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou3.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">请别扯犊子</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>73</div>
						</div>
						<div class="aui-list-item-text">
							大家好，给你介绍一下 你妹
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou2.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">上新往事</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>33</div>
						</div>
						<div class="aui-list-item-text">
							贵圈太乱了 伤不起
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou1.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">我是土财主</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>72</div>
						</div>
						<div class="aui-list-item-text">
							小鹿同学你这么干，你让迪丽热巴咋整
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou6.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">鹿晗的圈子</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>723</div>
						</div>
						<div class="aui-list-item-text">
							是吵着玩那
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou5.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">小热巴</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>34</div>
						</div>
						<div class="aui-list-item-text">
							心疼俺家小迪丽热巴
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou4.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">我是滴里搭拉</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>13</div>
						</div>
						<div class="aui-list-item-text">
							顶一下
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou3.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">请别扯犊子</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>73</div>
						</div>
						<div class="aui-list-item-text">
							大家好，给你介绍一下 你妹
						</div>
					</div>
				</div>
			</li>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner">
					<div class="aui-list-item-media">
						<img src="themes/img/ad/tou2.jpg" class="aui-img-round aui-list-img-sm">
					</div>
					<div class="aui-list-item-inner ">
						<div class="aui-list-item-text">
							<div class="aui-list-item-title">上新往事</div>
							<div class="aui-list-item-right"><i class="aui-iconfont aui-icon-laud"></i>33</div>
						</div>
						<div class="aui-list-item-text">
							贵圈太乱了 伤不起
						</div>
					</div>
				</div>
			</li>

		</ul>
	</div>
	<div class="aui-card-list-footer aui-text-center aui-list-item-arrow">
		查看更多跟帖
	</div>
	</div>

	<!--<footer class="aui-bar aui-bar-tab" id="footer" style="border-top:1px solid #ddd; background:#efefef">-->
		<!--<div class="aui-bar-tab-item aui-active" tapmode>-->
			<!--<a href="index.html">-->
				<!--<i class="aui-iconfont aui-icon-home"></i>-->
				<!--<div class="aui-bar-tab-label">首页</div>-->
			<!--</a>-->
		<!--</div>-->
		<!--<div class="aui-bar-tab-item" tapmode>-->
			<!--<a href="#">-->
				<!--<i class="aui-iconfont aui-icon-like"></i>-->
				<!--<div class="aui-bar-tab-label">要闻</div>-->
			<!--</a>-->
		<!--</div>-->
		<!--<div class="aui-bar-tab-item" tapmode>-->
			<!--<a href="#">-->
				<!--<i class="aui-iconfont aui-icon-video"></i>-->
				<!--<div class="aui-bar-tab-label">视频</div>-->
			<!--</a>-->
		<!--</div>-->
		<!--<div class="aui-bar-tab-item" tapmode>-->
			<!--<a href="#">-->
				<!--<i class="aui-iconfont aui-icon-my"></i>-->
				<!--<div class="aui-bar-tab-label">我的</div>-->
			<!--</a>-->
		<!--</div>-->
	<!--</footer>-->
</body>
</html>
