<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>每日一点 - MRYD.com</title>
	<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<script type="text/javascript" src="themes/js/jquery.min.js"></script>
	<script type="text/javascript" src="themes/js/swiper-3.4.0.jquery.min.js"></script>
	<link href="favicon.ico" type="image/x-icon" rel="icon">
	<link rel="stylesheet" href="themes/css/swiper-3.2.7.min.css"/>
	<link rel="stylesheet" href="themes/css/home.css"/>
	<link rel="stylesheet" href="themes/css/aui.css"/>

</head>
<body>

<div class="aui-searchbar" id="search" style="border-bottom:1px solid #ddd">
	<a href="javascript:" onclick="history.back(); " class="aui-pull-left aui-btn" style="background:none; padding-right:0">
		<span class="aui-iconfont aui-icon-left" style="font-weight:600;">  </span>
	</a>
	<div class="aui-searchbar-input aui-border-radius" tapmode onclick="doSearch()">

		<i class="aui-iconfont aui-icon-search"></i>
		<form action="search.html">
			<input type="search" placeholder="请输入关键字..." id="search-input">
		</form>
	</div>
	<div class="aui-searchbar-cancel" tapmod style="color:#FF5E53; font-size:14px; padding-right:10px;">搜索</div>
</div>

	<div class="aui-search">
		<div class="aui-search-box">
			<h3 class="b-line">热门搜索</h3>
			<ul>
				<li class="b-line"><em style="color:#FF5E53">1.</em><a href="news-page.html">鹿晗向关晓彤表白迎来热议</a></li>
				<li class="b-line"><em style="color:#FF8D20">2.</em><a href="news-page.html">鹿晗公开恋情后首发声 转发回国微博称继续努力</a></li>
				<li class="b-line"><em style="color:#3CC51E">3.</em><a href="news-page.html">持续热映《空天猎》 军迷点赞李晨导演处女作</a></li>
				<li class="b-line"><em>4.</em><a href="news-page.html">范冰冰奶奶美照曝光!“神基因”让网友跪了</a></li>
				<li class="b-line"><em>5.</em><a href="news-page.html">迪丽热巴的初吻给了谁</a></li>
				<li class="b-line"><em>6.</em><a href="news-page.html">迪丽热巴的初吻给了谁</a></li>
				<li class="b-line"><em>7.</em><a href="news-page.html">迪丽热巴的初吻给了谁</a></li>
				<li class="b-line"><em>8.</em><a href="news-page.html">迪丽热巴的初吻给了谁</a></li>
				<li class="b-line"><em>9.</em><a href="news-page.html">迪丽热巴的初吻给了谁</a></li>
			</ul>
		</div>
	</div>

	<footer class="aui-bar aui-bar-tab" id="footer" style="border-top:1px solid #ddd; background:#efefef">
		<div class="aui-bar-tab-item" tapmode>
			<a href="index.html">
				<i class="aui-iconfont aui-icon-home"></i>
				<div class="aui-bar-tab-label">首页</div>
			</a>
		</div>
		<div class="aui-bar-tab-item" tapmode>
			<a href="focus.html">
				<i class="aui-iconfont aui-icon-like"></i>
				<div class="aui-bar-tab-label">要闻</div>
			</a>
		</div>
		<div class="aui-bar-tab-item" tapmode>
			<a href="video.html">
				<i class="aui-iconfont aui-icon-video"></i>
				<div class="aui-bar-tab-label">视频</div>
			</a>
		</div>
		<div class="aui-bar-tab-item" tapmode>
			<a href="my.html">
				<i class="aui-iconfont aui-icon-my"></i>
				<div class="aui-bar-tab-label">我的</div>
			</a>
		</div>
	</footer>
</body>
</html>
