

    	//test
    	$old = M('old')->select();
    	$video = M('video');
    	$newRes = array();
    	foreach ($old as $k => $v) {
    		//类型
    		$oldType = explode('/',$v['d_playurl'])[1];
    		switch ($oldType) {
				case 'seris':
					$type = 2;
					break;
				case 'column':
					$type = 3;
					break;
				case 'info':
					$type = 4;
					break;
				case 'movie':
					$type = 1;
					break;
    		}
    		//图片
    		if(strpos($v['d_playurl'],'#')){
    			$no1 = explode('#',$v['d_playurl'])[0];
    			$fileName = @explode('.', @end(explode('/', $no1)))[0];
    			if(strpos($fileName,'_')){
    				$file = @explode('_', $fileName)[0].'.jpg';
    			}else{
    				$file = $fileName.'.jpg';
    			}
    			$arr = explode('/', $no1);
    			array_pop($arr);
    			implode('/',$arr);
    			$oldPic = $arr.'/'.$file;
    		}else{
    			$oldPic = @explode('.', $v['d_playurl'])[0].'.jpg';
    		}
    		$pathFile = @end(explode('/', $oldPic));
    		switch ($type) {
				case '1':
					$newPic = '/Public/Video/index/resource/old/movie/'.$pathFile;
					break;
				case '2':
					$newPic = '/Public/Video/index/resource/old/teleplay/'.$pathFile;
					break;
				case '3':
					$newPic = '/Public/Video/index/resource/old/variety/'.$pathFile;
					break;
				case '4':
					$newPic = '/Public/Video/index/resource/old/news/'.$pathFile;
					break;
    		}
    		//播放地址
    		switch ($oldType) {
				case 'seris':
					$play_url = str_replace('export/seris/','/Public/Video/index/resource/old/teleplay/',$v['d_playurl']);
					break;
				case 'column':
					$play_url = str_replace('export/column/','/Public/Video/index/resource/old/variety/',$v['d_playurl']);
					break;
				case 'info':
					$play_url = str_replace('export/info/','/Public/Video/index/resource/old/news/',$v['d_playurl']);
					break;
				case 'movie':
					$play_url = str_replace('export/movie/','/Public/Video/index/resource/old/movie/',$v['d_playurl']);
					break;
    		}



    		$newRes[$k]['name'] = $v['d_name'];
    		$newRes[$k]['synopsis'] = $v['d_content'];
    		$newRes[$k]['pic_path'] = $newPic;
    		$newRes[$k]['type_id'] = $type;
    		$newRes[$k]['class_id'] = 59;
    		$newRes[$k]['play_url'] = $play_url;
    		$newRes[$k]['add_time'] = date('Y-m-d H:i:s',$v['d_addtime']);

    		$aa = $video->add($newRes[$k]);
	    	if($aa){
	    		echo 'success<br/>';
	    	}
    	}
    	die;