html,body{ background-color:#fff !important; }
.hide {display: none;}
.list-item .info .km:after { background: none; }
.com-pop .pop-select { padding-bottom: 10px; height: inherit; }
.conter .list-view { margin: 0; }
.com-pop { height: initial; margin-top: 0; }
.sortdrop-wrapper {height: auto; min-height: 225px; -webkit-transition: initial;}
.sortdrop-wrapper .sort-view, .sortdrop-wrapper .sort-sider {min-width: 160px; height: 100%;}
input::-webkit-search-decoration, input::-webkit-search-cancel-button {	display: none; }
@-webkit-keyframes 'cycle' { from { -webkit-transform: rotate(0); }	to { -webkit-transform: rotate(360deg); } }
@-moz-keyframes 'cycle' { from { -webkit-transform: rotate(0); }	to { -webkit-transform: rotate(360deg); } }
@-o-keyframes 'cycle' { from { -webkit-transform: rotate(0); }	to { -webkit-transform: rotate(360deg); } }

.box, .c-hd, .myorder-ors, .list-item, .section-buybox, .com-btnbox, .common-items, .frame-list .content, .footer-t, .seckill-title, .seckill-ul, .col-title, .logistics li, .seckill-framtitle, .list-item .info .main, .info .ordermain, .info .orderedit, .info .ordergs, .wish-succ .item, .list-view .frame-title, .list-title, .camera-hd, .mall-cate, .sort-wrapper, .sort-view section a, .sort-sider section a, .channel-nav .row-col, .wish-box .merchants, .c-hd section .search-form, .com-footitem, .com-client .con, .sort-sub-nav ul, .banner-view ul, .com-search-tips, .camera-box {
	display:-webkit-box;
	display:-moz-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	width:100%
}
.box-flex, .myorder-ors a, .com-btnbox a, .common-items .item-content, .frame-list .content p:first-child, .footer-t p.user-info, .seckill-title .date, .seckill-ul a, .col-title a, .logistics li span:first-child, .seckill-framtitle .date, .order-btn, .mall-cate li, .sort-view, .sort-sider, .sort-view section span, .wish-box .merchants select, .c-hd section:nth-child(2), .com-footitem li, .com-client span.cli-txt, .sort-sider section span, .sort-sub-nav ul li, .channel-nav .row-col a, .list-item .info, .com-search-tips p, .wish-box .merchants a, .nav-ors li, .profx-list a {
-webkit-box-flex:1;
-moz-box-flex:1;
display:block
}
.search-form .c-input-txt, .sec-warp, .sort-nav ul li, .frame-pop, .merch-pop, .comtext, .j_submit, .codebox-input, .code-btn {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	width:100%
}
.sort-view {
	position:relative;
	width:50%;
	overflow:hidden
}
.sort-view section, .sort-sider section {
	border-bottom:1px solid #D2D2D2
}
.sort-view section.select {
	background:#F2F2F2
}
.sort-view section a, .sort-sider section a {
	padding:0.5rem 1rem;
	color:#181818;
}
.sort-view section a span{ font-size:0.6rem; }
.sort-wrapper {
	background:#FAFAFA
}
.cate-nav {
	position:relative;
	z-index:100
}
.sortdrop-wrapper {
	position:absolute;
	width:100%;
    -webkit-transition:height .3s;
	overflow:hidden;
}
.sort-sider {
	width:50%;
	background:#F2F2F2;
	position:relative;
	overflow:hidden
}
.sort-sider section span {
	height:2em;
	line-height:2em;
	white-space:nowrap
}
.sort-seq section span {
	padding:0
}
.sort-screen .box {
	padding:0.5rem 1rem
}
.sort-screen section i {
	background-size:100%;
	width:2em;
	height:.1em;
	display:block;
background-position:-.04rem -.06rem
}
.sort-screen section i.current {
background-position:-.04rem -.72rem
}
.sort-screen .w {
padding:.24rem .3rem
}
.sort-screen .w ul {
	overflow:hidden
}
.sort-screen .w li {
	float:left;
	width:33%;
padding:.2rem 0 0
}
.sort-screen .w s {
	color:#414040;
	text-decoration:none;
border-radius:.04rem;
padding:.02rem .06rem;
font-size:.24rem;
	cursor:pointer
}
.sort-screen .w .current s {
	background:#ff621d;
	color:#fff
}
.pop-shade {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, .4);
	z-index:20
}
.sort-sub-nav {
	background:#fff;
	display:none;
	position:relative;
	z-index:2
}
.sort-sub-nav ul li {
	text-align:center;
	padding:0 10%
}
.sort-sub-nav ul li a {
	display:block;
	position:relative;
padding:.2rem 0
}
.sort-sub-nav ul li.select a {
	border-bottom:2px solid #FF4100
}
.mall-cate-box {
	border-bottom:1px solid #e5e5e5;
	z-index:100;
}
.mall-cate li {
	height:1.75rem;
	font-size:1.75rem;
	line-height:1.75rem;
	position:relative;
	text-align:center
}
.mall-cate li:after {
	content:'';
	display:inline-block;
	position:absolute;
	top:1em;
	right:0;
	border-left:0.1px solid #C9C9C9;
	height:1em;
	z-index:0
}
.mall-cate li:last-child:after {
	border:none
}
.mall-cate li a {
	display:block;
	position:relative;
	font-size:0.7rem;
	color:#181818;
}
.mall-cate li.select a {
	color:#fa4b28
}
.mall-cate li a:after {
	content:'';
	display:inline-block;
	border-bottom:0.1em solid #ADADAD;
	width:0.3rem;
	height:0.3rem;
	border-left:0.1em solid #ADADAD;
	-webkit-transform:translateY(-100%) rotateZ(-45deg);
	-moz-transform:translateY(-100%) rotateZ(-45deg);
	-ms-transform:translateY(-100%) rotateZ(-45deg);
	margin-left:0.5rem;
	position:relative;
	top:0.3rem
}
.mall-cate li.select a:after {
	-webkit-transform:translateY(-100%) rotateZ(135deg);
	-moz-transform:translateY(-100%) rotateZ(135deg);
	-ms-transform:translateY(-100%) rotateZ(135deg);
	top:0.4rem;
	border-color:#FF3C00
}
.conter {
	min-height:50em
}
.conter .list-view:first-child {
	margin:0
}
@-webkit-keyframes rotate {
from {
-webkit-transform:rotate(0deg)
}
to {
	-webkit-transform:rotate(360deg)
}
}