<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper.min.css">

    <!-- Demo styles -->
    <style>
    *{
    	padding: 0;
    	margin: 0;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 12px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 130px;
        /* margin: 30px auto; */
    }
    .swiper-slide {
    	padding-top: 6px;
        text-align: center;
        /* font-size: 18px; */
        background: #fff;
        
        /* Center slide text vertically */
      /*   display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; */
        /* -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */
    }
    
    .swiper-slide p{
    	display: block;
    	height: 20px;
    	line-height: 20px;
    	padding: 0 9px;
    }
     .swiper-slide a{
     	display: block;
     	text-decoration: none;
     	color: #111;
     }

    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container-doctor">
        <div class="swiper-wrapper">
           <div class="swiper-slide">
            <a href="">
            	 <img src="./images/person.png" height="45" width="45" alt="">
                <p>刘大富</p>
                <p>主治骨科</p>
                <p>治愈上千位患者</p>
            </a>             
            </div>
            <div class="swiper-slide">
            <a href="">
            	 <img src="./images/person.png" height="45" width="45" alt="">
                <p>刘大富</p>
                <p>主治骨科</p>
                <p>治愈上千位患者</p>
            </a>             
            </div>
            <div class="swiper-slide">
            <a href="">
            	 <img src="./images/person.png" height="45" width="45" alt="">
                <p>刘大富</p>
                <p>主治骨科</p>
                <p>治愈上千位患者</p>
            </a>             
            </div>
            <div class="swiper-slide">
            <a href="">
            	 <img src="./images/person.png" height="45" width="45" alt="">
                <p>刘大富</p>
                <p>主治骨科</p>
                <p>治愈上千位患者</p>
            </a>             
            </div>
            <div class="swiper-slide">
            <a href="">
            	 <img src="./images/person.png" height="45" width="45" alt="">
                <p>刘大富</p>
                <p>主治骨科</p>
                <p>治愈上千位患者</p>
            </a>             
            </div>
            <div class="swiper-slide">
            <a href="">
            	 <img src="./images/person.png" height="45" width="45" alt="">
                <p>刘大富</p>
                <p>主治骨科</p>
                <p>治愈上千位患者</p>
            </a>             
            </div>           
            <div class="swiper-slide">
            <a href="">
            	 <img src="./images/person.png" height="45" width="45" alt="">
                <p>刘大富</p>
                <p>主治骨科</p>
                <p>治愈上千位患者</p>
            </a>             
            </div>
            
        </div>
        <!-- Add Pagination -->
       <!--  <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper_doc = new Swiper('.swiper-container-doctor', {
        pagination: '.swiper-pagination',
        slidesPerView: 3.5,
        paginationClickable: true,
        spaceBetween: 0,
        freeMode: true
    });
    </script>
</body>
</html>