<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>CSS实现导航菜单下拉特效代码</title>
	<style>
		body{background-color:#fff;font-size:12px;font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;color:#fff}
		li,ul{margin:0;padding:0}
		li{display:inline;list-style:none;list-style-position:outside;text-align:center;font-weight:700;float:left}
		a:link{color:#336601;text-decoration:none;float:left;width:100px;padding:3px 5px 0 5px}
		a:visited{color:#336601;text-decoration:none;float:left;padding:3px 5px 0 5px;width:100px}
		a:hover{color:#fff;float:left;padding:3px 3px 0 20px;width:88px;text-decoration:none;background-color:#539D26}
		a:active{color:#fff;float:left;padding:3px 3px 0 20px;width:88px;text-decoration:none;background-color:#BD06B4}
		#nav{width:600px;height:30px;border-bottom:0;padding:0 5px;position:absolute;z-index:1;left:198px;top:25px}
		.list{line-height:20px;text-align:left;padding:4px;font-weight:400}
		.menu1{width:120px;height:auto;margin:6px 4px 0 0;border:1px solid #9CDD75;background-color:#F1FBEC;color:#336601;padding:6px 0 0 0;cursor:hand;overflow-y:hidden;filter:Alpha(opacity=70);-moz-opacity:.7}
		.menu2{width:120px;height:18px;margin:6px 4px 0 0;background-color:#F5F5F5;color:#999;border:1px solid #EEE8DD;padding:6px 0 0 0;overflow-y:hidden;cursor:hand}
	</style>
</head>

<body>
<div id="nav">
	<ul>
		<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'">我的首页	
			<div class="list">
		        <a href="http://www.jstxdm.com">我的首页</a><br />
		        <a href="http://www.jstxdm.com">我的日志</a><br />
				<a href="http://www.jstxdm.com">我的日志</a><br />
		        <a href="http://www.jstxdm.com">我的相册</a><br />
		        <a href="http://www.jstxdm.com">我的收藏</a><br />
			</div>
		</li>
		<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'">社区圈子
			<div class="list">
		        <a href="http://www.jstxdm.com">我的首页</a><br />
		        <a href="http://www.jstxdm.com">我的日志</a><br />
		        <a href="http://www.jstxdm.com">我的相册</a><br />
		        <a href="http://www.jstxdm.com">我的收藏</a><br />
			</div>
		</li>
		<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'">我的短信	
			<div class="list">
		        <a href="http://www.jstxdm.com">我的相册</a><br />
		        <a href="http://www.jstxdm.com">我的收藏</a><br />
			</div>
		</li>
		<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'">账户管理	
			<div class="list">
		        <a href="http://www.jstxdm.com">我的首页</a><br />
		        <a href="http://www.jstxdm.com">我的日志</a><br />
		        <a href="http://www.jstxdm.com">我的相册</a><br />
		        <a href="http://www.jstxdm.com">我的收藏</a><br />
				<a href="http://www.jstxdm.com">我的日志</a><br />
		        <a href="http://www.jstxdm.com">我的相册</a><br />
		        <a href="http://www.jstxdm.com">我的收藏</a><br />
			</div>
		</li>
	</ul>
</div>
</body>
</html>