<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>预约回收</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>预约回收</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="book-recovery-img"><img src="images/book-recovery-img.jpg"></div>
<div class="book-process clearfix">
  <h2 class="book-process-tit">在线预约服务流程</h2>
  <div class="book-process-con"><img src="images/book-process.png"></div> 
</div>

<div class="project-description">
<div class="project-description-tit"><h2>项目描述</h2></div>
<div class="project-description-con">项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述项目详情描述</div>
</div>

<div class="book-recovery-bot" id="footer">
<div class="assessment"><a href="online-evaluation.html">在线评估</a></div> 
<div class="book"><a href="online-hs.html">预约回收</a></div>
</div> 

</div>
<!--container-end-->
</body>
</html>
