<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>详情</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>详情</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="details-img"><img src="images/car-img.jpg"></div>

<p class="car-description">空车拉货小货车搬家空车拉货小小货车搬家空车拉货 小货车搬家</p>

<ul class="car-details clearfix">
  <li class="fwfw">服务范围：<em>同城运输</em></li>
  <li class="fwqy">服务区域：<em>新站-蜀山</em></li>
  <li class="fwdz">地址：<em>经开区工业园-新站区</em></li>
  <li class="fwdh">电话：<em>18000000000</em></li>
</ul>

<div class="min-price">
  <div class="min-price-tit"><h2>详细信息</h2></div>
  <div class="min-price-con">有小货车出租，可承接搬家，企事业单位，个人长短包，24小时随叫随到，长期合作价格更优惠，期待您的来电。</div>
</div>

</div>
<!--container-end-->
</body>
</html>
