<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>详情</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>详情</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="details-img"><img src="images/details-img.jpg"></div>
<ul class="details-price clearfix">
  <li><em>58</em>元/平米</li> 
  <li>10平米起，未满10平米按10平米计算</li>
</ul>
<div class="min-price">
<div class="min-price-tit"><h2>起步价</h2></div>
<div class="min-price-con">如果客户单次安装费用不足50元，需要联系网站客服补足差价，方可预约师傅上门安装。</div>
</div>

<div class="min-price-bot" id="footer">
<div class="min-price-tel"><a href="#">电话咨询</a></div> 
<div class="min-price-order"><a href="reservation.html">我要预约</a></div>
</div> 

</div>
<!--container-end-->
</body>
</html>
