<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>选择地板品类</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>选择地板品类</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="classification">
  <ul class="clearfix">
    <li><a href="details.html"><img src="images/class-img.jpg"><span>强化地板</span></a></li>
    <li><a href="details.html"><img src="images/class-img.jpg"><span>实木地板</span></a></li>
    <li><a href="details.html"><img src="images/class-img.jpg"><span>实木复合地板</span></a></li>
    <li><a href="details.html"><img src="images/class-img.jpg"><span>竹地板</span></a></li>
    <li><a href="details.html"><img src="images/class-img.jpg"><span>软木地板</span></a></li>
    <li><a href="details.html"><img src="images/class-img.jpg"><span>地砖</span></a></li>
  </ul>
</div>

</div>
<!--container-end-->

<!--footer-->
<footer class="footer" id="footer">
  <ul class="footnav box-flex">
    <li class="on"><a href="index.html" class="home"><i></i><span class="full-block">首页</span></a></li>
    <li><a href="worker-join.html" class="foot-worker"><i></i><span class="full-block">工人入驻</span></a></li>
    <li><a href="my-order.html" class="foot-order"><i></i><span class="full-block">订单</span></a></li>
    <li><a href="my.html" class="my"><i></i><span class="full-block">我的</span></a></li>
  </ul>
</footer>
<!--footer-end-->

</body>
</html>
