<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>货运配送</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>货运配送</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="goods-allocation">
  <ul>
    <li>
      <a href="car-list.html">
        <div class="goods-allocation-img"><img src="images/mbc.png"></div>
        <div class="goods-allocation-txt">
          <h2>小型面包车</h2>
          <p>载重：1吨</p>
          <p>长*宽*高：1.7*1.1*1m</p>
        </div>
      </a>
    </li>
    <li>
      <a href="car-list.html">
        <div class="goods-allocation-img"><img src="images/hc.png"></div>
        <div class="goods-allocation-txt">
          <h2>中型货车</h2>
          <p>载重：1.5吨</p>
          <p>长*宽*高：2.5*1.6*1.4m</p>
        </div>
      </a>
    </li>
    <li>
      <a href="car-list.html">
        <div class="goods-allocation-img"><img src="images/kc.png"></div>
        <div class="goods-allocation-txt">
          <h2>大型卡车</h2>
          <p>载重：1.8吨</p>
          <p>长*宽*高：4.2*2.1*8m</p>
        </div>
      </a>
    </li>
  </ul>
</div>
<!--goods-allocation-end-->

</div>
<!--container-end-->
</body>
</html>
