﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
<!--banner 脚本-->
<script src="js/TouchSlide.1.1.js"></script>
<!--banner 脚本-->
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<a href="#" class="close">关闭</a>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="header-bot-item">
<em>铜陵</em>
<h2>家帮网</h2>
<span class="tel"></span>
</div>

<!--Banner-->
<div class="banner" id="index-banner">
  <div class="banner-pics">
    <ul class="banner-pics-list OnSale-banner">
      <li><a href="#"><img src="images/ind-banner.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/ind-banner.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/ind-banner.jpg" alt=""/></a></li>
    </ul>
  </div>
  <ul class="banner-tit">
    <li class="on"></li>
    <li></li>
    <li></li>
  </ul>
</div>
<script type="text/javascript">
        TouchSlide({
            slideCell:"#index-banner",
            titCell:".banner-tit li",//开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell:".banner-pics-list",
            effect:"left",
            autoPlay:true,//自动播放
            //autoPage:true, //自动分页
            })
</script> 
<!--banner-end-->

<!--家居安装开始-->
<div class="ind-nav ind-nav1">
  <div class="ind-tit">
    <h2>家居安装</h2> 
  </div>
  <ul class="clearfix">
    <li><div><a href="floor-classification.html"><i><img src="images/wyaz.png"></i><em>卫浴安装</em></a></div></li>
    <li><div><a href="floor-classification.html"><i><img src="images/djaz.png"></i><em>灯具安装</em></a></div></li>
    <li><div><a href="floor-classification.html"><i><img src="images/dbaz.png"></i><em>地板安装</em></a></div></li>
    <li><div><a href="floor-classification.html"><i><img src="images/ymaz.png"></i><em>移门安装</em></a></div></li>
    <li><div><a href="floor-classification.html"><i><img src="images/jjaz.png"></i><em>家具安装</em></a></div></li>
    <li><div><a href="floor-classification.html"><i><img src="images/qzaz.png"></i><em>墙纸安装</em></a></div></li>
    <li><div><a href="floor-classification.html"><i><img src="images/ybddaz.png"></i><em>浴霸吊顶安装</em></a></div></li>
    <li><div><a href="add-class.html"><i><img src="images/xczx.png"></i><em>现场增项</em></a></div></li>
    <li><div><a href="javascript:void(0)" class="more"><i><img src="images/more.png"></i><em>更多</em></a></div></li>
  </ul>

</div>
<!--家居安装结束-->
<!--家居维修开始-->
<div class="ind-nav ind-nav2">
  <div class="ind-tit">
  <h2>家居维修</h2>
  </div>
  <ul class="clearfix">
    <li><div><a href="repair-details.html"><i><img src="images/jjwx.png"></i><em>家具维修</em></a></div></li>
    <li><div><a href="repair-details.html"><i><img src="images/wywx.png"></i><em>卫浴维修</em></a></div></li>
    <li><div><a href="repair-details.html"><i><img src="images/mbxf.png"></i><em>木板修复</em></a></div></li>
    <li><div><a href="repair-details.html"><i><img src="images/djwx.png"></i><em>灯具维修</em></a></div></li>
    <li><div><a href="repair-details.html"><i><img src="images/xsgdst.png"></i><em>下水管道疏通</em></a></div></li>
    <li><div><a href="add-class.html"><i><img src="images/xczx.png"></i><em>现场增项</em></a></div></li>
    <li><div><a href="javascript:void(0)" class="more"><i><img src="images/more.png"></i><em>更多</em></a></div></li> 
  </ul>
</div>
<!--家居维修结束-->

<!--二手置换 货运配送开始-->
<div class="ind-item">
  <a href="book-recovery.html">
      <div class="ind-item-img"><img src="images/eszh.png"></div>
      <div class="ind-item-txt">
        <h3 class="red">二手置换</h3>
        <p>二手物品在线评估、预约上门回收</p>
      </div>
  </a>  
</div>
<div class="ind-item">
  <a href="goods-allocation.html">
    <div class="ind-item-img"><img src="images/hyps.png"></div>
    <div class="ind-item-txt">
      <h3 class="green">货运配送</h3>
      <p>少量搬运及拆装搬家，大件物品同城配送</p>
    </div>
  </a>  
</div>
<!--二手置换 货运配送结束-->

</div>
<!--container-end-->

<!--footer-->
<footer class="footer" id="footer">
  <ul class="footnav box-flex">
    <li class="on"><a href="index.html" class="home"><i></i><span class="full-block">首页</span></a></li>
    <li><a href="worker-join.html" class="foot-worker"><i></i><span class="full-block">工人入驻</span></a></li>
    <li><a href="my-order.html" class="foot-order"><i></i><span class="full-block">订单</span></a></li>
    <li><a href="my.html" class="my"><i></i><span class="full-block">我的</span></a></li>
  </ul>
</footer>
<!--footer-end-->
<!--栏目更多-->
<script type="text/javascript">
$(".ind-nav").each(function(){	
  var self = $(this); 
  var n=self.find("ul li").length;
  if(n<=8){
  self.find( ".more").addClass("hide-more");
  }else{
  self.find(".more").removeClass("hide-more");
  } 
 self.find(".more").click(function(){
    self.find( "ul" ).toggleClass("intro");
	self.find(".more").toggleClass("add-more");
  });
  });
</script>
<!--栏目更多--> 
</body>
</html>
