<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>积分</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>积分</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="integral-head">
  <p><em>260</em>分</p>
  <p>小小积分，有大用，努力多赚一些吧！</p>
</div>

<div class="integral-rule">
<div class="integral-rule-tit"><h2>积分使用规则</h2></div>
<div class="integral-rule-con">木地板、木门安装木地板、木门安装木地门板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装。<br />木地板、木门安装木地板、木门安装木地门板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装木门安装木地板、木门安装木地板、木门安装木地板、木门安装木门安装木地板、木门安装木地板木门安装木地板、木门安装。</div>
</div>

</div>
<!--container-end-->
</body>
</html>
