<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>维修预约</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>我要预约</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="maintenance-reservation">
<form>
<div class="maintenance-reservation-textarea">
    <textarea class="textarea" id="textarea" autofocus="autofocus"></textarea>
  <div class="layer"><span>请在此输入维修情况描述</span></div>
</div>

<ul>
  <li><a href="#"><i><img src="images/dz.png"></i><span>家庭详细地址</span></a></li>
  <li><a href="#"><i><img src="images/sj.png"></i><span>选择预约时间</span></a></li>
  <li><a href="#"><i><img src="images/sf.png"></i><span>家帮推荐师傅</span></a></li>
<!--  <li><a href="#"><i><img src="images/yh.png"></i><span>请使用优惠券</span></a></li>-->
</ul>

<button type="submit" class="sure-order">确认订单</button>
</form>
</div>
<!--maintenance-reservation-end-->

</div>
<!--container-end-->
</body>
</html>
