<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>我的订单</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>我的订单</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<!--我的订单选项卡-->
<div id="my-order" class="my-order"> 
  
    <!--栏目-->
    <ul id="nav">
      <li><span class="selected"><h2>全部订单</h2></span></li>
      <li><span><h2>已完成</h2></span></li>
      <li><span><h2>待付款</h2></span></li>
      <li><span><h2>待评价</h2></span></li>
    </ul>
    <!--栏目-->
    
    <!--内容-->
    <div id="menu_con">
    
      <!--全部订单开始-->
      <section class="tag" style="display:block">
      
        <div class="my-order-item">
          <div class="my-order-item-tit clearfix">
          <h3>订单号：888888888</h3>
          <span class="my-order-wait-zf">等待支付</span>
          </div>
          <div class="my-order-item-txt">
            <div class="my-order-time">2015-11-28  13:30</div>
            <div class="my-order-address">合肥市高新区长江路拓基城市广场金座A2002</div>
          </div>
          <div class="my-order-item-btn">
            <div class="pos-r">
              <span class="my-order-item-cancel">取消订单</span>
              <span class="my-order-item-red"><a href="order-payment.html">立即支付</a></span>
            </div>  
          </div>
        </div>
        
        <div class="my-order-item">
          <div class="my-order-item-tit clearfix">
          <h3>订单号：888888888</h3>
          <span class="my-order-acceptance">订单受理中</span>
          </div>
          <div class="my-order-item-txt">
            <div class="my-order-time">2015-11-28  13:30</div>
            <div class="my-order-address">合肥市高新区长江路拓基城市广场金座A2002</div>
          </div>
          <div class="my-order-item-btn">
            <div class="pos-r">
              <span class="my-order-item-cancel">取消订单</span>
              <span class="my-order-item-jindu"><a href="order-schedule1.html">查看进度</a></span>
            </div>  
          </div>
        </div>
        
        <div class="my-order-item">
          <div class="my-order-item-tit clearfix">
          <h3>订单号：888888888</h3>
          <span class="my-order-wait-pj">待评价</span>
          </div>
          <div class="my-order-item-txt">
            <div class="my-order-time">2015-11-28  13:30</div>
            <div class="my-order-address">合肥市高新区长江路拓基城市广场金座A2002</div>
          </div>
          <div class="my-order-item-btn">
            <div class="pos-r">
              <span class="my-order-item-red"><a href="order-evaluation.html">立即评价</a></span>
              <span class="my-order-item-jindu"><a href="order-schedule1.html">查看进度</a></span>
            </div>
          </div>
        </div>
        
        <div class="my-order-item">
          <div class="my-order-item-tit clearfix">
          <h3>订单号：888888888</h3>
          <span class="my-order-over">交易完成</span>
          </div>
          <div class="my-order-item-txt">
            <div class="my-order-time">2015-11-28  13:30</div>
            <div class="my-order-address">合肥市高新区长江路拓基城市广场金座A2002</div>
          </div>
          <div class="my-order-item-btn">
            <div class="pos-r">
<!--              <span class="my-order-item-cancel">取消订单</span>
              <span class="my-order-item-jindu"><a href="order-schedule1.html">查看进度</a></span>-->
            </div>
          </div>
        </div> 
      </section>
      <!--全部订单结束-->
      
      <!--已完成开始-->
      <section class="tag" style="display:none">
        <div class="my-order-item">
          <div class="my-order-item-tit clearfix">
          <h3>订单号：888888888</h3>
          <span class="my-order-over">交易完成</span>
          </div>
          <div class="my-order-item-txt">
            <div class="my-order-time">2015-11-28  13:30</div>
            <div class="my-order-address">合肥市高新区长江路拓基城市广场金座A2002</div>
          </div>
          <div class="my-order-item-btn">
            <div class="pos-r">
<!--              <span class="my-order-item-cancel">取消订单</span>-->
            </div>
          </div>
        </div> 
      </section>
      <!--已完成结束-->
      
      <!--待付款开始-->
      <section class="tag" style="display:none">
        <div class="my-order-item">
          <div class="my-order-item-tit clearfix">
          <h3>订单号：888888888</h3>
          <span class="my-order-wait-zf">等待支付</span>
          </div>
          <div class="my-order-item-txt">
            <div class="my-order-time">2015-11-28  13:30</div>
            <div class="my-order-address">合肥市高新区长江路拓基城市广场金座A2002</div>
          </div>
          <div class="my-order-item-btn">
            <div class="pos-r">
              <span class="my-order-item-cancel">取消订单</span>
              <span class="my-order-item-pay">立即支付</span>
            </div>
          </div>
        </div>
      </section>
      <!--待付款结束-->
      
      <!--待评价开始-->
      <section class="tag" style="display:none">
        <div class="my-order-item">
          <div class="my-order-item-tit clearfix">
          <h3>订单号：888888888</h3>
          <span class="my-order-wait-pj">待评价</span>
          </div>
          <div class="my-order-item-txt">
            <div class="my-order-time">2015-11-28  13:30</div>
            <div class="my-order-address">合肥市高新区长江路拓基城市广场金座A2002</div>
          </div>
          <div class="my-order-item-btn">
            <div class="pos-r">
              <span class="my-order-item-pj">立即评价</span>
              <span class="my-order-item-jindu"><a href="order-schedule1.html">查看进度</a></span>
            </div>  
          </div>
        </div>
      </section>
      <!--待评价结束-->
    </div>
    <!--内容-->
    
</div>
<script>
var tabs=function(){
    function tag(name,elem){
        return (elem||document).getElementsByTagName(name);
    }
    //获得相应ID的元素
    function id(name){
        return document.getElementById(name);
    }
    function first(elem){
        elem=elem.firstChild;
        return elem&&elem.nodeType==1? elem:next(elem);
    }
    function next(elem){
        do{
            elem=elem.nextSibling;  
        }while(
            elem&&elem.nodeType!=1  
        )
        return elem;
    }
    return {
        set:function(elemId,tabId){
            var elem=tag("li",id(elemId));
            var tabs=tag("section",id(tabId));
            var listNum=elem.length;
            var tabNum=tabs.length;
            for(var i=0;i<listNum;i++){
                    elem[i].onclick=(function(i){
                        return function(){
                            for(var j=0;j<tabNum;j++){
                                if(i==j){
                                    tabs[j].style.display="block";
                                    //alert(elem[j].firstChild);
                                    elem[j].firstChild.className="selected";
                                }
                                else{
                                    tabs[j].style.display="none";
                                    elem[j].firstChild.className="";
                                }
                            }
                        }
                    })(i)
            }
        }
    }
}();
tabs.set("nav","menu_con");//执行
</script> 
<script language="JavaScript">
 $(document).ready(function(){
	$('html,body').animate({scrollTop:'0px'},"fast");
  $("#nav li").click(function(){
	$('html,body').animate({scrollTop: '0px'},"fast");
  });
  });
</script>
<!--我的订单选项卡结束-->

</div>
<!--container-end-->

<!--footer-->
<footer class="footer" id="footer">
  <ul class="footnav box-flex">
    <li><a href="index.html" class="home"><i></i><span class="full-block">首页</span></a></li>
    <li><a href="worker-join.html" class="foot-worker"><i></i><span class="full-block">工人入驻</span></a></li>
    <li class="on"><a href="my-order.html" class="foot-order"><i></i><span class="full-block">订单</span></a></li>
    <li><a href="my.html" class="my"><i></i><span class="full-block">我的</span></a></li>
  </ul>
</footer>
<!--footer-end-->

</body>
</html>
