<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>我的</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>家帮网</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 
<div class="my-face">
  <div class="my-face-con">
    <div class="my-face-pic"><img src="images/my-face-pic.jpg"></div>
    <p>18050000000</p>
  </div>
</div>

<div class="personal-list">
     <ul>
       <li><a class="my-icon-wddd" href="my-order.html">我的订单</a></li>
     </ul>
      <ul>
       <li><a class="my-icon-grzl" href="personal-data.html">个人资料</a></li>
       <li><a class="my-icon-yhq" href="coupons.html">优惠券</a></li>
       <li><a class="my-icon-wdjf" href="integral.html">我的积分</a></li>
     </ul>
      <ul>
       <li><a class="my-icon-gsjj" href="#">公司简介</a></li>
       <li><a class="my-icon-bzzx" href="#">帮助中心</a></li>
       <li><a class="my-icon-kfzx" href="#">客服咨询<span class="my-tel">400-000-0000</span></a></li>
     </ul>
  </div>


</div>
<!--container-end-->

<!--footer-->
<footer class="footer" id="footer">
  <ul class="footnav box-flex">
    <li><a href="index.html" class="home"><i></i><span class="full-block">首页</span></a></li>
    <li><a href="worker-join.html" class="foot-worker"><i></i><span class="full-block">工人入驻</span></a></li>
    <li><a href="my-order.html" class="foot-order"><i></i><span class="full-block">订单</span></a></li>
    <li class="on"><a href="my.html" class="my"><i></i><span class="full-block">我的</span></a></li>
  </ul>
</footer>
<!--footer-end-->

</body>
</html>
