<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>订单支付</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>订单支付</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="order-payment">
<div class="order-num">订单号：<em>88888888</em></div>
<div class="payways">
  <div class="payways-tit">支付方式</div>
  <ul>
    <li>
      <a href="#">
        <div class="payways-img"><img src="images/weixin.png"></div>
        <div class="payways-txt">
         <h2>微信支付</h2>
         <p>客户端支付最便捷，可银行卡支付</p>
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="payways-img"><img src="images/yinlian.png"></div>
        <div class="payways-txt">
         <h2>银行卡支付</h2>
         <p>客户端支付最便捷，可银行卡支付</p>
        </div>
      </a>
    </li>
  </ul>
</div>
</div>
<!--order-payment-end-->

</div>
<!--container-end-->
</body>
</html>
