<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>订单确认</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>订单确认</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="order-confirm">
<ul class="order-confirm-list clearfix">
  <li><h2>预约内容</h2><span>强化地板安装*100m²</span></li>
  <li><h2>预约时间</h2><span>2015-11-28  13:00</span></li>
  <li><h2>安装师傅</h2><span>王师傅</span></li>
  <li><h2>联系电话</h2><span>18000000000</span></li>
  <li><h2>服务地址</h2><span>安徽省合肥市蜀山区长江西路888号拓基城市广场金座A2002</span></li>
  <li><h2>备注留言</h2><span>哈哈哈哈哈</span></li>
</ul>

<ul class="order-price clearfix">
<li><h2>应付金额</h2><span>￥100.00</span></li>
<li><h2>优惠</h2><span>-￥0.00</span></li>
<li><p>实付款：<em>￥100.00</em></p></li>
</ul>

<a class="pay" href="order-payment.html">立即支付</a>
 
</div>
<!--order-confirm-end-->

</div>
<!--container-end-->
</body>
</html>
