<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>个人资料</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
<!--banner 脚本-->
<script src="js/TouchSlide.1.1.js"></script>
<!--banner 脚本-->
</head>

<body>
<header class="header" id="header">
<a href="#" class="back">返回</a>
<h1>个人资料</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="personal-data1">
<ul>
  <li><a href="#"><span>我的姓名</span><em>张大山</em></a></li>
  <li><a href="#"><span>我的微信</span><em>18056000000</em></a></li>
  <li><a href="#"><span>常用地址</span><em>合肥市蜀山区拓基城市广场</em></a></li>
  <li><a href="#"><span>房屋装修年限</span><em>5年</em></a></li>
  <li><a href="#"><span>家具购买年限</span><em>7年</em></a></li>
</ul>
</div>

</div>
<!--container-end-->
</body>
</html>
