<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>小型面包车</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
<!--banner 脚本-->
<script src="js/TouchSlide.1.1.js"></script>
<!--banner 脚本-->
</head>

<body>
<header class="header" id="header">
<a href="#" class="back">返回</a>
<h1>小型面包车</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="pro-list">
<ul>
  <li>
    <a href="#">
      <div class="pro-list-img"><img src="images/pro-img.jpg"></div>
      <div class="pro-list-txt">
      <div class="pro-list-txt-tit">空车拉货 小货车搬家空车拉货 小货车搬家空车拉货 小货车搬家</div>
      <span>天鹅湖-合肥爱家搬家公司</span>
      <p>联系电话：18000000000</p>
      </div>
    </a>
  </li>
  <li>
    <a href="#">
      <div class="pro-list-img"><img src="images/pro-img.jpg"></div>
      <div class="pro-list-txt">
      <div class="pro-list-txt-tit">空车拉货 小货车搬家空车拉货 小货车搬家空车拉货 小货车搬家</div>
      <span>天鹅湖-合肥爱家搬家公司</span>
      <p>联系电话：18000000000</p>
      </div>
    </a>
  </li>
  <li>
    <a href="#">
      <div class="pro-list-img"><img src="images/pro-img.jpg"></div>
      <div class="pro-list-txt">
      <div class="pro-list-txt-tit">空车拉货 小货车搬家空车拉货 小货车搬家空车拉货 小货车搬家</div>
      <span>天鹅湖-合肥爱家搬家公司</span>
      <p>联系电话：18000000000</p>
      </div>
    </a>
  </li>
  <li>
    <a href="#">
      <div class="pro-list-img"><img src="images/pro-img.jpg"></div>
      <div class="pro-list-txt">
      <div class="pro-list-txt-tit">空车拉货 小货车搬家空车拉货 小货车搬家空车拉货 小货车搬家</div>
      <span>天鹅湖-合肥爱家搬家公司</span>
      <p>联系电话：18000000000</p>
      </div>
    </a>
  </li>
</ul>
</div>

</div>
<!--container-end-->
</body>
</html>
