<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>维修详情</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>维修详情</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="details-img"><img src="images/repair-img.jpg"></div>
<ul class="details-price clearfix repair-price">
  <li><span><i>￥</i><em>200</em>参考价格</span></li> 
  <li>最低上门费￥120（含上门检测费￥30）</li>
</ul>

<div class="tip">温馨提示：具体服务和配件价格请和师傅商定后确认</div>

<div class="min-price">
  <div class="min-price-tit"><h2>简单家具维修DIY</h2></div>
  <div class="min-price-con repair-price-con">
    <ul>
      <li><a href="#">家具维修一般类型</a></li>
      <li><a href="#">家具修复小窍门</a></li>
      <li><a href="#">普通木质家具修复工艺</a></li>
    </ul>
  </div>
</div>

<div class="min-price">
  <div class="min-price-tit"><h2>起步价</h2></div>
  <div class="min-price-con">如果客户单次安装费用不足50元，需要联系网站客服补足差价，方可预约师傅上门安装。</div>
</div>

<div class="min-price-bot" id="footer">
  <div class="min-price-tel"><a href="#">电话咨询</a></div> 
  <div class="min-price-order"><a href="maintenance-reservation.html">我要预约</a></div>
</div> 

</div>
<!--container-end-->
</body>
</html>
