<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>用户评价</title>
<!--标准mui.css-->
<link rel="stylesheet" href="js/mui/css/mui.min.css">
<!--标准mui.css-->
<!--App自定义的css-->
<link rel="stylesheet" href="js/mui/css/mui.diy.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
<style type="text/css">
html,body{ background-color:#fff; }
</style>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>用户评价</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="user-evaluation">

<!--列表1开始-->
  <div class="user-evaluation-item clearfix">
    <div class="user-evaluation-item-tit clearfix">
      <div class="fl"><span class="sa_star"><i class="sa_d" style="width:70%;"></i></span></div>
      <div class="fr"><span class="phone">190******05</span><span class="time">2015-09-09</span></div>
    </div>
    <div class="user-evaluation-item-con">
      <div class="user-evaluation-item-con-txt">木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装。</div>
      <div class="user-evaluation-item-con-img">
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
        <img src="images/user-img.jpg" data-preview-src="" data-preview-group="1" >
      </div>
    </div>
  </div>
<!--列表1结束-->

<!--列表2开始-->
  <div class="user-evaluation-item clearfix">
    <div class="user-evaluation-item-tit clearfix">
      <div class="fl"><span class="sa_star"><i class="sa_d" style="width:70%;"></i></span></div>
      <div class="fr"><span class="phone">190******05</span><span class="time">2015-09-09</span></div>
    </div>
    <div class="user-evaluation-item-con">
      <div class="user-evaluation-item-con-txt">木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装。</div>
      <div class="user-evaluation-item-con-img"> </div>
    </div>
  </div>
<!--列表2结束-->

<!--列表3开始-->
  <div class="user-evaluation-item clearfix">
    <div class="user-evaluation-item-tit clearfix">
      <div class="fl"><span class="sa_star"><i class="sa_d" style="width:70%;"></i></span></div>
      <div class="fr"><span class="phone">190******05</span><span class="time">2015-09-09</span></div>
    </div>
    <div class="user-evaluation-item-con">
      <div class="user-evaluation-item-con-txt">木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装。</div>
      <div class="user-evaluation-item-con-img">
        <p><img src="images/user-img.jpg" data-preview-src="" data-preview-group="2"></p>
        <p><img src="images/user-img.jpg" data-preview-src="" data-preview-group="2"></p>
        <p><img src="images/user-img.jpg" data-preview-src="" data-preview-group="2"></p>
        <p><img src="images/user-img.jpg" data-preview-src="" data-preview-group="2"></p>
        <p><img src="images/user-img.jpg" data-preview-src="" data-preview-group="2"></p>
        <p><img src="images/user-img.jpg" data-preview-src="" data-preview-group="2"></p>
      </div>
    </div>
  </div>
<!--列表3结束-->
  
</div>
<!----图片点击放大滑动效果---->
<script src="js/mui/js/mui.min.js"></script>
<script src="js/mui/js/mui.zoom.js"></script>
<script src="js/mui/js/mui.previewimage.js"></script>
<script>
  mui.previewImage();
</script>
<!----图片点击放大滑动效果---->
</div>
<!--container-end-->
</body>
</html>
