<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>工人入驻</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>工人入驻</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

<div class="worker-join">
<form>
  <div class="worker-join-item clearfix">
    <label for="worker-name">姓名</label><input id="worker-name" type="text" name="item-name" class="item-name" placeholder="请输入您的姓名" value="">
  </div>
  <div class="worker-join-item clearfix">
    <label for="worker-tel">电话</label><input id="worker-tel" type="number" name="worker-tel" class="worker-tel" placeholder="请输入您的联系电话" value="">
  </div>
  <div class="worker-join-item clearfix file">
    <label for="worker-face">头像</label><input id="worker-face" type="text" name="worker-face" class="worker-face" placeholder="上传头像更易获得客户信任" value="">
    <div class="worker-img"><img src="images/worker-img.jpg"></div>
  </div>
  <div class="worker-join-item clearfix select">
    <label for="worker-type">工种</label><input id="worker-type" type="text" name="worker-type" class="worker-type" placeholder="请选择您的工种类型" value="">
  </div>
  <div class="worker-join-item clearfix">
    <label for="worker-age">工龄</label><input id="worker-age" type="number" name="worker-age" class="worker-age" placeholder="请输入您的工龄" value="">
  </div>
  <div class="worker-join-item clearfix">
    <label for="worker-id">身份证</label><input id="worker-id" type="text" name="worker-id" class="worker-id" placeholder="请输入您的身份证号" value="">
  </div>
  <div class="worker-join-item clearfix">
    <label for="worker-remarks">备注</label><input id="worker-remarks" type="text" name="worker-remarks" class="worker-remarks" placeholder="其他个人描述" value="">
  </div>
  <button type="submit" class="tjxx">提交信息</button>
</form>
</div>

</div>
<!--container-end-->

<!--footer-->
<footer class="footer" id="footer">
  <ul class="footnav box-flex">
    <li><a href="index.html" class="home"><i></i><span class="full-block">首页</span></a></li>
    <li class="on"><a href="worker-join.html" class="foot-worker"><i></i><span class="full-block">工人入驻</span></a></li>
    <li><a href="my-order.html" class="foot-order"><i></i><span class="full-block">订单</span></a></li>
    <li><a href="my.html" class="my"><i></i><span class="full-block">我的</span></a></li>
  </ul>
</footer>
<!--footer-end-->

</body>
</html>
