<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>师傅详情</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script src="js/common.js"></script>
</head>

<body>
<header class="header" id="header">
<a href="javascript:history.go(-1)" target=_self class="back">返回</a>
<h1>师傅详情</h1>
</header>
<!--header-end-->

<div class="container" id="container"> 

  <div class="worker-details">
  
    <div class="worker-item worker">
      <div class="worker-top">
        <div class="worker-top-img"><img src="images/worker-img.jpg"></div>
        <div class="worker-top-txt">
          <h2>李师傅</h2>
          <span>工龄：<em>5</em>年</span>           
          <span>籍贯：<em>安徽</em></span>       
          <span>已服务：<em>70</em>单</span>   
        </div>
      </div>
      <div class="worker-bot">
        <a href="user-evaluation.html">
          <span>用户评分：</span>
          <span class="sa_star"><i class="sa_d" style="width:70%;"></i></span>
          <span>(<em>20</em>人评价)</span>
        </a>
      </div>
    </div>
    
    <div class="worker-item">
      <div class="worker-item-tit"><h2>服务项目</h2></div>
      <div class="worker-item-con">木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装。</div>
    </div>
    
    <div class="worker-item">
      <div class="worker-item-tit"><h2>服务范围</h2></div>
      <div class="worker-item-con">木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装。</div>
    </div>
    
    <div class="worker-item">
      <div class="worker-item-tit"><h2>个人简介</h2></div>
      <div class="worker-item-con">木地板、木门安装木地板、木门安装木地板、木门安装木地板、木门安装。</div>
    </div>
  
  </div>
  
  <a href="reservation.html" class="order">预约</a>
  
</div>
<!--container-end-->
</body>
</html>
